[local_servers]
ubuntu9018srvir ansible_host=185.26.32.13 ansible_user=root ansible_port=22
ubuntu9019srvir ansible_host=185.26.32.160 ansible_user=root ansible_port=22
ubuntu9020srvir ansible_host=185.26.32.137 ansible_user=root ansible_port=22
ubuntu9032srvir ansible_host=185.26.32.226 ansible_user=root ansible_port=22
ubuntu9034srvir ansible_host=185.26.32.238 ansible_user=root ansible_port=22
ubuntu9035srvir ansible_host=185.26.32.252 ansible_user=root ansible_port=22

[remote_servers]
ubuntu9001srvdigide ansible_host=157.90.71.217 ansible_user=root ansible_port=22
ubuntu9002srvdigiuk ansible_host=148.251.119.123 ansible_user=root ansible_port=22
ubuntu9003srvdigide ansible_host=136.243.26.216 ansible_user=root ansible_port=22
ubuntu9004srvdiginl ansible_host=209.38.36.161 ansible_user=root ansible_port=22
ubuntu9005srvdigide ansible_host=136.243.26.215 ansible_user=root ansible_port=22
ubuntu9006srvdiginl ansible_host=152.42.137.215 ansible_user=root ansible_port=22
ubuntu9007srvdigiuk ansible_host=139.59.167.164 ansible_user=root ansible_port=22
ubuntu9008srvdigiuk ansible_host=78.46.205.34 ansible_user=root ansible_port=22
ubuntu9009srvdiginl ansible_host=142.93.238.98 ansible_user=root ansible_port=22

