[local_servers]
ubuntu9001srvir ansible_host=31.216.62.115 ansible_user=root ansible_port=22
ubuntu9002srvir ansible_host=5.57.33.8 ansible_user=root ansible_port=22
ubuntu9003srvir ansible_host=94.182.223.249 ansible_user=root ansible_port=22
ubuntu9004srvir ansible_host=94.182.150.22 ansible_user=root ansible_port=22
ubuntu9005srvir ansible_host=31.216.62.66 ansible_user=root ansible_port=22
ubuntu9006srvir ansible_host=185.73.0.205 ansible_user=root ansible_port=22
ubuntu9007srvir ansible_host=31.216.62.162 ansible_user=root ansible_port=22
ubuntu9008srvir ansible_host=193.111.234.222 ansible_user=root ansible_port=22
ubuntu9009srvir ansible_host=94.182.152.106 ansible_user=root ansible_port=22
ubuntu9010srvir ansible_host=94.182.134.195 ansible_user=root ansible_port=22
ubuntu9011srvir ansible_host=185.73.3.82 ansible_user=root ansible_port=22
ubuntu9012srvir ansible_host=193.111.234.56 ansible_user=root ansible_port=22
ubuntu9013srvir ansible_host=193.111.234.213 ansible_user=root ansible_port=22
ubuntu9014srvir ansible_host=193.111.234.118 ansible_user=root ansible_port=22
ubuntu9015srvir ansible_host=94.182.138.86 ansible_user=root ansible_port=22
ubuntu9016srvir ansible_host=94.182.138.87 ansible_user=root ansible_port=22
ubuntu9017srvir ansible_host=94.182.138.88 ansible_user=root ansible_port=22
ubuntu9018srvir ansible_host=85.133.194.228 ansible_user=root ansible_port=22
ubuntu9019srvir ansible_host=185.26.32.160 ansible_user=root ansible_port=22
ubuntu9020srvir ansible_host=185.26.32.137 ansible_user=root ansible_port=22
ubuntu9021srvir ansible_host=185.26.32.175 ansible_user=root ansible_port=22
ubuntu9022srvir ansible_host=185.26.32.124 ansible_user=root ansible_port=22
ubuntu9030srvir ansible_host=193.111.234.211 ansible_user=root ansible_port=22
ubuntu9031srvir ansible_host=193.134.100.62 ansible_user=root ansible_port=22
ubuntu9032srvir ansible_host=185.26.32.226 ansible_user=root ansible_port=22
ubuntu9033srvir ansible_host=185.26.32.231 ansible_user=root ansible_port=22
ubuntu9034srvir ansible_host=185.26.32.238 ansible_user=root ansible_port=22
ubuntu9035srvir ansible_host=185.26.32.252 ansible_user=root ansible_port=22

[remote_servers]
ubuntu9001srvdigide ansible_host=157.90.71.217 ansible_user=root ansible_port=22
ubuntu9002srvdigiuk ansible_host=148.251.119.123 ansible_user=root ansible_port=22
ubuntu9003srvdigide ansible_host=136.243.26.216 ansible_user=root ansible_port=22
ubuntu9004srvdiginl ansible_host=185.223.235.100 ansible_user=root ansible_port=22
ubuntu9005srvdigide ansible_host=136.243.26.215 ansible_user=root ansible_port=22
ubuntu9006srvdiginl ansible_host=152.42.137.215 ansible_user=root ansible_port=22
ubuntu9007srvdigiuk ansible_host=139.59.167.164 ansible_user=root ansible_port=22
ubuntu9008srvdigiuk ansible_host=206.189.24.175 ansible_user=root ansible_port=22

