[local_servers]
ubuntu9001srvir ansible_host=185.26.32.226 ansible_user=root ansible_port=22
ubuntu9002srvir ansible_host=185.26.32.231 ansible_user=root ansible_port=22
ubuntu9003srvir ansible_host=185.26.32.238 ansible_user=root ansible_port=22
ubuntu9004srvir ansible_host=185.26.32.252 ansible_user=root ansible_port=22
ubuntu9005srvir ansible_host=185.26.32.160 ansible_user=root ansible_port=22
ubuntu9006srvir ansible_host=185.26.32.13 ansible_user=root ansible_port=22
ubuntu9007srvir ansible_host=185.26.32.137 ansible_user=root ansible_port=22
ubuntu9008srvir ansible_host=185.26.32.175 ansible_user=root ansible_port=22
ubuntu9009srvir ansible_host=185.26.32.124 ansible_user=root ansible_port=22

[remote_servers]
ubuntu9001srvdigide ansible_host=136.243.26.215 ansible_user=root ansible_port=22

