- Hi >>> Hei >>> /hɛɪ/
- Hello >>> Hallo >>> /hɑˈlo/
- Everyone >>> Alle >>> /ˈɑlə/
- Hello everyone >>> Hei alle sammen >>> /hɛɪ ˈɑlə ˈsɑmən/
- Welcome >>> Velkommen >>> /vɛlˈkɔmən/
- Course >>> Kurs >>> /kʉrʂ/
- Welcome to >>> Velkommen til >>> /vɛlˈkɔmən tɪl/
- This course >>> Dette kurset >>> /ˈdɛtə ˈkʉrset/
- Welcome to this course. >>> Velkommen til dette kurset. >>> /vɛlˈkɔmən tɪl ˈdɛtə ˈkʉrset/
- Learn >>> Lære >>> /ˈlæːɾə/
- To learn >>> Å lære >>> /oː ˈlæːɾə/
- Speak >>> Snakke >>> /ˈsnakə/
- To speak >>> Å snakke >>> /oː ˈsnakə/
- Practice >>> Øve >>> /ˈøːvə/
- Just >>> Bare >>> /ˈbɑːɾə/
- Just practice. >>> Bare øv. >>> /ˈbɑːɾə øv/
- Listen >>> Lytte >>> /ˈlʏtə/
- Carefully >>> Nøye >>> /ˈnœjə/
- Listen carefully. >>> Lytt nøye. >>> /lʏt ˈnœjə/
- And >>> Og >>> /ɔg/
- Repeat >>> Gjenta >>> /ˈjɛnˌta/
- Practice >>> Øv >>> /øv/
- Repeat and practice. >>> Gjenta og øv. >>> /ˈjɛnˌta ɔg øv/
- Me >>> Meg >>> /mɑɪ/
- After >>> Etter >>> /ˈɛtːər/
- After me >>> Etter meg >>> /ˈɛtːər mɑɪ/
- Repeat after me. >>> Gjenta etter meg. >>> /ˈjɛnˌta ˈɛtːər mɑɪ/
- Listen >>> Lytt >>> /lʏt/
- And repeat after me. >>> Og gjenta etter meg. >>> /ɔg ˈjɛnˌta ˈɛtːər mɑɪ/
- How >>> Hvordan >>> /ˈʋʉrdɑn/
- How are >>> Hvordan er >>> /ˈʋʉrdɑn æɾ/
- You >>> Du >>> /dʉ/
- How are you? >>> Hvordan har du det? >>> /ˈʋʉrdɑn hɑɾ dʉ dɛ/
- I >>> Jeg >>> /jæɪ/
- I am >>> Jeg er >>> /jæɪ æɾ/
- I'm fine. >>> Jeg har det bra. >>> /jæɪ hɑɾ dɛ brɑ/
- Your >>> Din >>> /din/
- Your name >>> Ditt navn >>> /dɪt nɑvn/
- What >>> Hva >>> /ʋɑ/
- What is your name? >>> Hva heter du? >>> /ʋɑ ˈheːtər dʉ/
- My >>> Min >>> /min/
- My name >>> Mitt navn >>> /mɪt nɑvn/
- My name is Adrian. >>> Jeg heter Adrian. >>> /jæɪ ˈheːtər ˈɑːdriɑn/
- And >>> Og >>> /ɔg/
- And you? >>> Og du? >>> /ɔg dʉ/
- Your name >>> Ditt navn >>> /dɪt nɑvn/
- Your name is Adrian? >>> Heter du Adrian? >>> /ˈheːtər dʉ ˈɑːdriɑn/
- Yes >>> Ja >>> /jɑ/
- My >>> Min >>> /min/
- Yes, my name is Adrian. >>> Ja, jeg heter Adrian. >>> /jɑ jæɪ ˈheːtər ˈɑːdriɑn/
- No >>> Nei >>> /næɪ/
- Your name is Adrian. >>> Ditt navn er Adrian. >>> /dɪt nɑvn æɾ ˈɑːdriɑn/
- Everyone >>> Alle >>> /ˈɑlə/
- Hi everyone. >>> Hei alle sammen. >>> /hɛɪ ˈɑlə ˈsɑmən/
- Nice >>> Hyggelig >>> /ˈhʏgːəli/
- Nice to meet you. >>> Hyggelig å møte deg. >>> /ˈhʏgːəli oː ˈmøːtə dæɪ/
- Nice to see you. >>> Hyggelig å se deg. >>> /ˈhʏgːəli oː se dæɪ/
- Thanks >>> Takk >>> /tak/
- Thank you >>> Takk >>> /tak/
- How are you? >>> Hvordan har du det? >>> /ˈʋʉrdɑn hɑɾ dʉ dɛ/
- I'm fine, thanks. >>> Jeg har det bra, takk. >>> /jæɪ hɑɾ dɛ brɑ, tak/
- Here >>> Her >>> /hæɾ/
- I'm here. >>> Jeg er her. >>> /jæɪ æɾ hæɾ/
- Where >>> Hvor >>> /ʋʉr/
- Where are you? >>> Hvor er du? >>> /ʋʉr æɾ dʉ/
- I'm here. >>> Jeg er her. >>> /jæɪ æɾ hæɾ/
- We >>> Vi >>> /vi/
- We are >>> Vi er >>> /vi æɾ/
- We are here. >>> Vi er her. >>> /vi æɾ hæɾ/
- A man >>> En mann >>> /ɛn mɑn/
- A woman >>> En kvinne >>> /ɛn ˈkvɪnːə/
- A boy >>> En gutt >>> /ɛn gʉt/
- A girl >>> En jente >>> /ɛn ˈjɛnˌtə/
- I am >>> Jeg er >>> /jæɪ æɾ/
- I am a man. >>> Jeg er en mann. >>> /jæɪ æɾ ɛn mɑn/
- You are >>> Du er >>> /dʉ æɾ/
- You are a woman. >>> Du er en kvinne. >>> /dʉ æɾ ɛn ˈkvɪnːə/
- He is >>> Han er >>> /hɑn æɾ/
- He is a boy. >>> Han er en gutt. >>> /hɑn æɾ ɛn gʉt/
- She is >>> Hun er >>> /hʉn æɾ/
- She is a girl. >>> Hun er en jente. >>> /hʉn æɾ ɛn ˈjɛnˌtə/
- Me >>> Meg >>> /mɑɪ/
- It is >>> Det er >>> /dɛ æɾ/
- It's me. >>> Det er meg. >>> /dɛ æɾ mɑɪ/
- Where >>> Hvor >>> /ʋʉr/
- Where are you? >>> Hvor er du? >>> /ʋʉr æɾ dʉ/
- Where are you from? >>> Hvor er du fra? >>> /ʋʉr æɾ dʉ frɑ/
- England >>> England >>> /ˈeŋlɑnd/
- I'm from >>> Jeg er fra >>> /jæɪ æɾ frɑ/
- I'm from England. >>> Jeg er fra England. >>> /jæɪ æɾ frɑ ˈeŋlɑnd/
- I speak >>> Jeg snakker >>> /jæɪ ˈsnakəɾ/
- English >>> Engelsk >>> /ˈeŋəˌlsk/
- I speak English. >>> Jeg snakker engelsk. >>> /jæɪ ˈsnakəɾ ˈeŋəˌlsk/
- Nice to see you. >>> Hyggelig å se deg. >>> /ˈhʏgːəli oː se dæɪ/
- Where are you from? >>> Hvor er du fra? >>> /ʋʉr æɾ dʉ frɑ/
- America >>> Amerika >>> /ɑˈmeːɾikɑ/
- I'm from >>> Jeg er fra >>> /jæɪ æɾ frɑ/
- I'm from America. >>> Jeg er fra Amerika. >>> /jæɪ æɾ frɑ ɑˈmeːɾikɑ/
- I speak >>> Jeg snakker >>> /jæɪ ˈsnakəɾ/
- English >>> Engelsk >>> /ˈeŋəˌlsk/
- I speak English too. >>> Jeg snakker også engelsk. >>> /jæɪ ˈsnakəɾ ˈɔsɔ ˈeŋəˌlsk/
- Nice to see you. >>> Hyggelig å se deg. >>> /ˈhʏgːəli oː se dæɪ/
- Where are you from? >>> Hvor er du fra? >>> /ʋʉr æɾ dʉ frɑ/
- France >>> Frankrike >>> /ˈfrɑŋˌkriːkə/
- I am >>> Jeg er >>> /jæɪ æɾ/
- I am from >>> Jeg er fra >>> /jæɪ æɾ frɑ/
- I'm from France. >>> Jeg er fra Frankrike. >>> /jæɪ æɾ frɑ ˈfrɑŋˌkriːkə/
- I speak >>> Jeg snakker >>> /jæɪ ˈsnakəɾ/
- French >>> Fransk >>> /frɑnsk/
- I speak French. >>> Jeg snakker fransk. >>> /jæɪ ˈsnakəɾ frɑnsk/
- Hi >>> Hei >>> /hɛɪ/
- How are you? >>> Hvordan har du det? >>> /ˈʋʉrdɑn hɑɾ dʉ dɛ/
- What is your name? >>> Hva heter du? >>> /ʋɑ ˈheːtər dʉ/
- Where are you from? >>> Hvor er du fra? >>> /ʋʉr æɾ dʉ frɑ/
- Germany >>> Tyskland >>> /ˈtʏsklɑn/
- I'm from Germany. >>> Jeg er fra Tyskland. >>> /jæɪ æɾ frɑ ˈtʏsklɑn/
- German >>> Tysk >>> /tʏsk/
- I speak German. >>> Jeg snakker tysk. >>> /jæɪ ˈsnakəɾ tʏsk/
- Learn >>> Lære >>> /ˈlæːɾə/
- I am >>> Jeg er >>> /jæɪ æɾ/
- I am learning >>> Jeg lærer >>> /jæɪ ˈlæːɾər/
- I am learning German. >>> Jeg lærer tysk. >>> /jæɪ ˈlæːɾər tʏsk/
- Italy >>> Italia >>> /iˈtɑːliɑ/
- Everyone >>> Alle >>> /ˈɑlə/
- Hello everyone. >>> Hei alle sammen. >>> /hɛɪ ˈɑlə ˈsɑmən/
- I'm from >>> Jeg er fra >>> /jæɪ æɾ frɑ/
- I'm from Italy. >>> Jeg er fra Italia. >>> /jæɪ æɾ frɑ iˈtɑːliɑ/
- Italian >>> Italiensk >>> /iˈtɑːliensk/
- And >>> Og >>> /ɔg/
- I speak >>> Jeg snakker >>> /jæɪ ˈsnakəɾ/
- And, I speak Italian. >>> Og jeg snakker italiensk. >>> /ɔg jæɪ ˈsnakəɾ iˈtɑːliensk/
- I am learning English. >>> Jeg lærer engelsk. >>> /jæɪ ˈlæːɾər ˈeŋəˌlsk/
- I am learning English and French. >>> Jeg lærer engelsk og fransk. >>> /jæɪ ˈlæːɾər ˈeŋəˌlsk ɔg frɑnsk/
- How are you? >>> Hvordan har du det? >>> /ˈʋʉrdɑn hɑɾ dʉ dɛ/
- Thanks >>> Takk >>> /tak/
- I'm fine. >>> Jeg har det bra. >>> /jæɪ hɑɾ dɛ brɑ/
- What is your name? >>> Hva heter du? >>> /ʋɑ ˈheːtər dʉ/
- Adrian. >>> Adrian. >>> /ˈɑːdriɑn/
- Are you Adrian? >>> Heter du Adrian? >>> /ˈheːtər dʉ ˈɑːdriɑn/
- Nice to meet you. >>> Hyggelig å møte deg. >>> /ˈhʏgːəli oː ˈmøːtə dæɪ/
- Where are you from? >>> Hvor er du fra? >>> /ʋʉr æɾ dʉ frɑ/
- Spain >>> Spania >>> /ˈspɑːniɑ/
- I'm from Spain. >>> Jeg er fra Spania. >>> /jæɪ æɾ frɑ ˈspɑːniɑ/
- Spanish >>> Spansk >>> /spɑnsk/
- Do you? >>> Gjør du? >>> /jœɾ dʉ/
- Do you speak? >>> Snakker du? >>> /ˈsnakəɾ dʉ/
- Do you speak Spanish? >>> Snakker du spansk? >>> /ˈsnakəɾ dʉ spɑnsk/
- Yes. >>> Ja. >>> /jɑ/
- I am learning Spanish. >>> Jeg lærer spansk. >>> /jæɪ ˈlæːɾər spɑnsk/
- Hello. >>> Hei. >>> /hɛɪ/
- How are you? >>> Hvordan har du det? >>> /ˈʋʉrdɑn hɑɾ dʉ dɛ/
- I'm fine, thanks. >>> Jeg har det bra, takk. >>> /jæɪ hɑɾ dɛ brɑ, tak/
- I'm from >>> Jeg er fra >>> /jæɪ æɾ frɑ/
- I'm from Sweden. >>> Jeg er fra Sverige. >>> /jæɪ æɾ frɑ ˈsvæɾjə/
- Swedish >>> Svensk >>> /svɛnsk/
- And >>> Og >>> /ɔg/
- I speak >>> Jeg snakker >>> /jæɪ ˈsnakəɾ/
- And, I speak Swedish. >>> Og jeg snakker svensk. >>> /ɔg jæɪ ˈsnakəɾ svɛnsk/
- I am learning >>> Jeg lærer >>> /jæɪ ˈlæːɾər/
- I am learning German and Spanish. >>> Jeg lærer tysk og spansk. >>> /jæɪ ˈlæːɾər tʏsk ɔg spɑnsk/
- How are you? >>> Hvordan har du det? >>> /ˈʋʉrdɑn hɑɾ dʉ dɛ/
- Thanks >>> Takk >>> /tak/
- I'm fine. >>> Jeg har det bra. >>> /jæɪ hɑɾ dɛ brɑ/
- Are you Adrian? >>> Heter du Adrian? >>> /ˈheːtər dʉ ˈɑːdriɑn/
- Nice to meet you. >>> Hyggelig å møte deg. >>> /ˈhʏgːəli oː ˈmøːtə dæɪ/
- Where are you from? >>> Hvor er du fra? >>> /ʋʉr æɾ dʉ frɑ/
- Norway >>> Norge >>> /ˈnɔɾgə/
- I'm from Norway. >>> Jeg er fra Norge. >>> /jæɪ æɾ frɑ ˈnɔɾgə/
- Norwegian >>> Norsk >>> /nɔʃk/
- Do you speak? >>> Snakker du? >>> /ˈsnakəɾ dʉ/
- Do you speak Norwegian? >>> Snakker du norsk? >>> /ˈsnakəɾ dʉ nɔʃk/
- Yes. >>> Ja. >>> /jɑ/
- I speak >>> Jeg snakker >>> /jæɪ ˈsnakəɾ/
- I cannot >>> Jeg kan ikke >>> /jæɪ kɑn ˈɪkːə/
- I cannot speak >>> Jeg kan ikke snakke >>> /jæɪ kɑn ˈɪkːə ˈsnakə/
- I cannot speak Norwegian. >>> Jeg kan ikke snakke norsk. >>> /jæɪ kɑn ˈɪkːə ˈsnakə nɔʃk/
- I am learning Norwegian. >>> Jeg lærer norsk. >>> /jæɪ ˈlæːɾər nɔʃk/
- Friend >>> Venn >>> /vɛn/
- My >>> Min >>> /min/
- My friend >>> Min venn >>> /min vɛn/
- My friend is >>> Min venn er >>> /min vɛn æɾ/
- My friend is from >>> Min venn er fra >>> /min vɛn æɾ frɑ/
- Finland >>> Finland >>> /ˈfɪnlɑnd/
- My friend is from Finland >>> Min venn er fra Finland >>> /min vɛn æɾ frɑ ˈfɪnlɑnd/
- He speaks >>> Han snakker >>> /hɑn ˈsnakəɾ/
- Finnish >>> Finsk >>> /fɪnsk/
- He speaks Finnish. >>> Han snakker finsk. >>> /hɑn ˈsnakəɾ fɪnsk/
- Mother >>> Mor >>> /muːr/
- Father >>> Far >>> /fɑr/
- His >>> Hans >>> /hɑns/
- His mother >>> Hans mor >>> /hɑns muːr/
- Hungarian >>> Ungarsk >>> /ˈʉŋɑʃk/
- His mother is Hungarian. >>> Hans mor er ungarsk. >>> /hɑns muːr æɾ ˈʉŋɑʃk/
- She is from >>> Hun er fra >>> /hʉn æɾ frɑ/
- She is from Hungary. >>> Hun er fra Ungarn. >>> /hʉn æɾ frɑ ˈʉŋɑrn/
- But >>> Men >>> /mɛn/
- Father >>> Far >>> /fɑr/
- His father >>> Hans far >>> /hɑns fɑr/
- Danish >>> Dansk >>> /dɑnsk/
- His father is Danish. >>> Hans far er dansk. >>> /hɑns fɑr æɾ dɑnsk/
- He is from >>> Han er fra >>> /hɑn æɾ frɑ/
- He is from Denmark. >>> Han er fra Danmark. >>> /hɑn æɾ frɑ ˈdɑnmɑrk/
- Language >>> Språk >>> /sprɔːk/
- What >>> Hva >>> /ʋɑ/
- What languages >>> Hvilke språk >>> /ˈʋɪlkə sprɔːk/
- What languages do you speak? >>> Hvilke språk snakker du? >>> /ˈʋɪlkə sprɔːk ˈsnakəɾ dʉ/
- Do you speak? >>> Snakker du? >>> /ˈsnakəɾ dʉ/
- Do you speak English? >>> Snakker du engelsk? >>> /ˈsnakəɾ dʉ ˈeŋəˌlsk/
- My friend >>> Min venn >>> /min vɛn/
- Nice >>> Hyggelig >>> /ˈhʏgːəli/
- My friend is nice. >>> Min venn er hyggelig. >>> /min vɛn æɾ ˈhʏgːəli/
- You >>> Du >>> /dʉ/
- You are >>> Du er >>> /dʉ æɾ/
- Tall >>> Høy >>> /høy/
- You are tall. >>> Du er høy. >>> /dʉ æɾ høy/
- I >>> Jeg >>> /jæɪ/
- I am >>> Jeg er >>> /jæɪ æɾ/
- A man >>> En mann >>> /ɛn mɑn/
- I am a man. >>> Jeg er en mann. >>> /jæɪ æɾ ɛn mɑn/
- You are >>> Du er >>> /dʉ æɾ/
- A woman >>> En kvinne >>> /ɛn ˈkvɪnːə/
- You are a woman. >>> Du er en kvinne. >>> /dʉ æɾ ɛn ˈkvɪnːə/
- Single >>> Singel >>> /ˈsɪŋəl/
- Are you single? >>> Er du singel? >>> /æɾ dʉ ˈsɪŋəl/
- Or >>> Eller >>> /ˈɛlər/
- Married >>> Gift >>> /jɪft/
- Or married? >>> Eller gift? >>> /ˈɛlər jɪft/
- Are you married? >>> Er du gift? >>> /æɾ dʉ jɪft/
- No >>> Nei >>> /næɪ/
- No, I am >>> Nei, jeg er >>> /næɪ, jæɪ æɾ/
- No, I am single. >>> Nei, jeg er singel. >>> /næɪ, jæɪ æɾ ˈsɪŋəl/
- Yes >>> Ja >>> /jɑ/
- Yes, I am >>> Ja, jeg er >>> /jɑ, jæɪ æɾ/
- Yes, I am married. >>> Ja, jeg er gift. >>> /jɑ, jæɪ æɾ jɪft/
- A Boy >>> En gutt >>> /ɛn gʉt/
- A Girl >>> En jente >>> /ɛn ˈjɛnˌtə/
- I have >>> Jeg har >>> /jæɪ hɑɾ/
- I have a boy. >>> Jeg har en gutt. >>> /jæɪ hɑɾ ɛn gʉt/
- I have a girl. >>> Jeg har en jente. >>> /jæɪ hɑɾ ɛn ˈjɛnˌtə/
- You >>> Du >>> /dʉ/
- You are >>> Du er >>> /dʉ æɾ/
- You are married. >>> Du er gift. >>> /dʉ æɾ jɪft/
- But >>> Men >>> /mɛn/
- But I am >>> Men jeg er >>> /mɛn jæɪ æɾ/
- But I am single. >>> Men jeg er singel. >>> /mɛn jæɪ æɾ ˈsɪŋəl/
- Name >>> Navn >>> /nɑvn/
- My name is >>> Mitt navn er >>> /mɪt nɑvn æɾ/
- My name is Adrian. >>> Jeg heter Adrian. >>> /jæɪ ˈheːtər ˈɑːdriɑn/
- Your name is >>> Ditt navn er >>> /dɪt nɑvn æɾ/
- Your name is Adrian. >>> Ditt navn er Adrian. >>> /dɪt nɑvn æɾ ˈɑːdriɑn/
- I don't >>> Jeg gjør ikke >>> /jæɪ jœɾ ˈɪkːə/
- I don't know. >>> Jeg vet ikke. >>> /jæɪ veːt ˈɪkːə/
- I know >>> Jeg vet >>> /jæɪ veːt/
- I know your name. >>> Jeg vet ditt navn. >>> /jæɪ veːt dɪt nɑvn/
- You are Adrian. >>> Du er Adrian. >>> /dʉ æɾ ˈɑːdriɑn/
- Again >>> Igjen >>> /iˈjɛn/
- What is your name? >>> Hva heter du? >>> /ʋɑ ˈheːtər dʉ/
- What is your name again? >>> Hva heter du igjen? >>> /ʋɑ ˈheːtər dʉ iˈjɛn/
- How are you? >>> Hvordan har du det? >>> /ˈʋʉrdɑn hɑɾ dʉ dɛ/
- Thanks >>> Takk >>> /tak/
- Thank you >>> Takk >>> /tak/
- I'm fine, thanks. >>> Jeg har det bra, takk. >>> /jæɪ hɑɾ dɛ brɑ, tak/
- OK >>> OK >>> /oˈke/
- We are >>> Vi er >>> /vi æɾ/
- Here >>> Her >>> /hæɾ/
- We are here. >>> Vi er her. >>> /vi æɾ hæɾ/
- To learn >>> Å lære >>> /oː ˈlæːɾə/
- New >>> Ny >>> /ny/
- Language >>> Språk >>> /sprɔːk/
- A new language >>> Et nytt språk >>> /ɛt nʏt sprɔːk/
- We are here to learn >>> Vi er her for å lære >>> /vi æɾ hæɾ fɔɾ oː ˈlæːɾə/
- We are here to learn a new language. >>> Vi er her for å lære et nytt språk. >>> /vi æɾ hæɾ fɔɾ oː ˈlæːɾə ɛt nʏt sprɔːk/
- Hi everyone. >>> Hei alle sammen. >>> /hɛɪ ˈɑlə ˈsɑmən/
- Hi everyone. How are you? >>> Hei alle sammen. Hvordan har dere det? >>> /hɛɪ ˈɑlə ˈsɑmən. ˈʋʉrdɑn hɑɾ ˈdɛɾə dɛ/
- Welcome >>> Velkommen >>> /vɛlˈkɔmən/
- We are >>> Vi er >>> /vi æɾ/
- We are learning >>> Vi lærer >>> /vi ˈlæːɾər/
- A new >>> Et nytt >>> /ɛt nʏt/
- A new language >>> Et nytt språk >>> /ɛt nʏt sprɔːk/
- We are here. >>> Vi er her. >>> /vi æɾ hæɾ/
- To learn >>> Å lære >>> /oː ˈlæːɾə/
- To learn a new language. >>> Å lære et nytt språk. >>> /oː ˈlæːɾə ɛt nʏt sprɔːk/
- Thank you >>> Takk >>> /tak/
- Goodbye >>> Adjø >>> /aˈjøː/
- Take care >>> Ta vare >>> /ta ˈvɑːɾə/
- Bye >>> Ha det >>> /ha dɛ/
