- Hi >>> Ciao >>> /tʃa.o/
- Hello >>> Salve >>> /ˈsal.ve/
- Everyone >>> Tutti >>> /ˈtut.ti/
- Hello everyone >>> Salve a tutti >>> /ˈsal.ve a ˈtut.ti/
- Welcome >>> Benvenuto >>> /ben.veˈnu.to/
- Course >>> Corso >>> /ˈkor.so/
- Welcome to >>> Benvenuto a >>> /ben.veˈnu.to a/
- This Course >>> Questo corso >>> /ˈkwes.to ˈkor.so/
- Welcome to this course. >>> Benvenuto a questo corso. >>> /ben.veˈnu.to a ˈkwes.to ˈkor.so/
- Learn >>> Imparare >>> /im.paˈra.re/
- To learn >>> Imparare >>> /im.paˈra.re/
- Speak >>> Parlare >>> /parˈla.re/
- To speak >>> Parlare >>> /parˈla.re/
- Practice >>> Pratica >>> /ˈpra.ti.ka/
- Just >>> Solo >>> /ˈso.lo/
- Just practice. >>> Solo pratica. >>> /ˈso.lo ˈpra.ti.ka/
- Listen >>> Ascoltare >>> /a.skolˈta.re/
- Carefully >>> Attentamente >>> /at.tenˈta.men.te/
- Listen carefully. >>> Ascolta attentamente. >>> /aˈskol.ta at.tenˈta.men.te/
- And >>> E >>> /e/
- Repeat >>> Ripetere >>> /riˈpe.te.re/
- Practice >>> Pratica >>> /ˈpra.ti.ka/
- Repeat and practice. >>> Ripeti e pratica. >>> /riˈpe.ti e ˈpra.ti.ka/
- Me >>> Me >>> /me/
- After >>> Dopo >>> /ˈdo.po/
- After me >>> Dopo di me >>> /ˈdo.po di me/
- Repeat after me. >>> Ripeti dopo di me. >>> /riˈpe.ti ˈdo.po di me/
- Listen >>> Ascoltare >>> /a.skolˈta.re/
- And repeat after me. >>> E ripeti dopo di me. >>> /e riˈpe.ti ˈdo.po di me/
- How >>> Come >>> /ˈko.me/
- How are >>> Come stai >>> /ˈko.me stai/
- You >>> Tu >>> /tu/
- How are you? >>> Come stai? >>> /ˈko.me stai/
- I >>> Io >>> /ˈi.o/
- I am >>> Io sono >>> /ˈi.o ˈso.no/
- I'm fine. >>> Sto bene. >>> /sto ˈbe.ne/
- Your >>> Tuo >>> /tu.o/
- Your name >>> Il tuo nome >>> /il tu.o ˈno.me/
- What >>> Che cosa >>> /ke ˈko.za/
- What is your name? >>> Come ti chiami? >>> /ˈko.me ti ˈkja.mi/
- My >>> Mio >>> /ˈmi.o/
- My name >>> Il mio nome >>> /il ˈmi.o ˈno.me/
- My name is Adrian. >>> Il mio nome è Adrian. >>> /il ˈmi.o ˈno.me ɛ ˈa.dri.an/
- And >>> E >>> /e/
- And you? >>> E tu? >>> /e tu/
- Your name >>> Il tuo nome >>> /il tu.o ˈno.me/
- Your name is Adrian? >>> Il tuo nome è Adrian? >>> /il tu.o ˈno.me ɛ ˈa.dri.an/
- Yes >>> Sì >>> /si/
- My >>> Mio >>> /ˈmi.o/
- Yes, my name is Adrian. >>> Sì, il mio nome è Adrian. >>> /si il ˈmi.o ˈno.me ɛ ˈa.dri.an/
- No >>> No >>> /nɔ/
- Your name is Adrian. >>> Il tuo nome è Adrian. >>> /il tu.o ˈno.me ɛ ˈa.dri.an/
- Everyone >>> Tutti >>> /ˈtut.ti/
- Hi everyone. >>> Ciao a tutti. >>> /ˈtʃa.o a ˈtut.ti/
- Nice >>> Piacere >>> /pjaˈʧe.re/
- Nice to meet you. >>> Piacere di conoscerti. >>> /pjaˈʧe.re di koˈno.ʃer.ti/
- Nice to see you. >>> Piacere di vederti. >>> /pjaˈʧe.re di veˈder.ti/
- Thanks >>> Grazie >>> /ˈɡrat.tsje/
- Thanks you >>> Grazie a te >>> /ˈɡrat.tsje a te/
- How are you? >>> Come stai? >>> /ˈko.me stai/
- I'm fine, thanks. >>> Sto bene, grazie. >>> /sto ˈbe.ne ˈɡrat.tsje/
- Here >>> Qui >>> /kwi/
- I'm here. >>> Sono qui. >>> /ˈso.no kwi/
- Where >>> Dove >>> /ˈdo.ve/
- Where are you? >>> Dove sei? >>> /ˈdo.ve sɛi/
- I'm here. >>> Sono qui. >>> /ˈso.no kwi/
- We >>> Noi >>> /nɔi/
- We are >>> Noi siamo >>> /nɔi ˈsja.mo/
- We are here. >>> Noi siamo qui. >>> /nɔi ˈsja.mo kwi/
- A man >>> Un uomo >>> /un ˈwɔ.mo/
- A woman >>> Una donna >>> /ˈu.na ˈdɔn.na/
- A boy >>> Un ragazzo >>> /un raˈɡat.tso/
- A girl >>> Una ragazza >>> /ˈu.na raˈɡat.tsa/
- I am >>> Io sono >>> /ˈi.o ˈso.no/
- I am a man. >>> Io sono un uomo. >>> /ˈi.o ˈso.no un ˈwɔ.mo/
- You are >>> Tu sei >>> /tu sɛi/
- You are a woman. >>> Tu sei una donna. >>> /tu sɛi ˈu.na ˈdɔn.na/
- He is >>> Lui è >>> /ˈlui ɛ/
- He is a boy. >>> Lui è un ragazzo. >>> /ˈlui ɛ un raˈɡat.tso/
- She is >>> Lei è >>> /lɛi ɛ/
- She is a girl. >>> Lei è una ragazza. >>> /lɛi ɛ ˈu.na raˈɡat.tsa/
- Me >>> Me >>> /me/
- It is >>> È >>> /ɛ/
- It's me. >>> Sono io. >>> /ˈso.no ˈi.o/
- Where >>> Dove >>> /ˈdo.ve/
- Where are you? >>> Dove sei? >>> /ˈdo.ve sɛi/
- Where are you from? >>> Di dove sei? >>> /di ˈdo.ve sɛi/
- England >>> Inghilterra >>> /iŋ.ɡilˈter.ra/
- I'm from >>> Sono di >>> /ˈso.no di/
- I'm from England. >>> Sono di Inghilterra. >>> /ˈso.no di iŋ.ɡilˈter.ra/
- I speak >>> Parlo >>> /ˈpar.lo/
- English >>> Inglese >>> /iŋˈɡle.ze/
- I speak English. >>> Parlo inglese. >>> /ˈpar.lo iŋˈɡle.ze/
- Nice to see you. >>> Piacere di vederti. >>> /pjaˈʧe.re di veˈder.ti/
- Where are you from? >>> Di dove sei? >>> /di ˈdo.ve sɛi/
- America >>> America >>> /aˈme.ri.ka/
- I'm from >>> Sono di >>> /ˈso.no di/
- I'm from America. >>> Sono di America. >>> /ˈso.no di aˈme.ri.ka/
- I speak >>> Parlo >>> /ˈpar.lo/
- English >>> Inglese >>> /iŋˈɡle.ze/
- I speak English too. >>> Parlo inglese anche io. >>> /ˈpar.lo iŋˈɡle.ze ˈaŋ.ke ˈi.o/
- Nice to see you. >>> Piacere di vederti. >>> /pjaˈʧe.re di veˈder.ti/
- Where are you from? >>> Di dove sei? >>> /di ˈdo.ve sɛi/
- France >>> Francia >>> /ˈfran.ʧa/
- I am >>> Io sono >>> /ˈi.o ˈso.no/
- I am from >>> Io sono di >>> /ˈi.o ˈso.no di/
- I'm from France. >>> Sono di Francia. >>> /ˈso.no di ˈfran.ʧa/
- I speak >>> Parlo >>> /ˈpar.lo/
- French >>> Francese >>> /franˈʧe.ze/
- I speak French. >>> Parlo francese. >>> /ˈpar.lo franˈʧe.ze/
- Hi >>> Ciao >>> /tʃa.o/
- How are you? >>> Come stai? >>> /ˈko.me stai/
- What is your name? >>> Come ti chiami? >>> /ˈko.me ti ˈkja.mi/
- Where are you from? >>> Di dove sei? >>> /di ˈdo.ve sɛi/
- Germany >>> Germania >>> /dʒerˈma.nja/
- I'm from Germany. >>> Sono di Germania. >>> /ˈso.no di dʒerˈma.nja/
- German >>> Tedesco >>> /teˈdes.ko/
- I speak German. >>> Parlo tedesco. >>> /ˈpar.lo teˈdes.ko/
- Learn >>> Imparare >>> /im.paˈra.re/
- I am >>> Io sono >>> /ˈi.o ˈso.no/
- I am learning >>> Sto imparando >>> /sto im.paˈran.do/
- I am learning German. >>> Sto imparando il tedesco. >>> /sto im.paˈran.do il teˈdes.ko/
- Italy >>> Italia >>> /iˈta.lja/
- Everyone >>> Tutti >>> /ˈtut.ti/
- Hello everyone. >>> Salve a tutti. >>> /ˈsal.ve a ˈtut.ti/
- I'm from >>> Sono di >>> /ˈso.no di/
- I'm from Italy. >>> Sono di Italia. >>> /ˈso.no di iˈta.lja/
- Italian >>> Italiano >>> /i.taˈlja.no/
- And >>> E >>> /e/
- I speak >>> Parlo >>> /ˈpar.lo/
- And, I speak Italian. >>> E parlo italiano. >>> /e ˈpar.lo i.taˈlja.no/
- I am learning English. >>> Sto imparando l'inglese. >>> /sto im.paˈran.do liŋˈɡle.ze/
- I am learning English and French. >>> Sto imparando l'inglese e il francese. >>> /sto im.paˈran.do liŋˈɡle.ze e il franˈʧe.ze/
- How are you? >>> Come stai? >>> /ˈko.me stai/
- Thanks >>> Grazie >>> /ˈɡrat.tsje/
- I'm fine. >>> Sto bene. >>> /sto ˈbe.ne/
- What is your name? >>> Come ti chiami? >>> /ˈko.me ti ˈkja.mi/
- Adrian. >>> Adrian. >>> /ˈa.dri.an/
- Are you Adrian? >>> Sei Adrian? >>> /sɛi ˈa.dri.an/
- Nice to meet you. >>> Piacere di conoscerti. >>> /pjaˈʧe.re di koˈno.ʃer.ti/
- Where are you from? >>> Di dove sei? >>> /di ˈdo.ve sɛi/
- Spain >>> Spagna >>> /ˈspaɲ.ɲa/
- I'm from Spain. >>> Sono di Spagna. >>> /ˈso.no di ˈspaɲ.ɲa/
- Spanish >>> Spagnolo >>> /spaɲˈɲo.lo/
- Do you? >>> Tu? >>> /tu/
- Do you speak? >>> Parli? >>> /ˈpar.li/
- Do you speak Spanish? >>> Parli spagnolo? >>> /ˈpar.li spaɲˈɲo.lo/
- Yes. >>> Sì. >>> /si/
- I am learning Spanish. >>> Sto imparando lo spagnolo. >>> /sto im.paˈran.do lo spaɲˈɲo.lo/
- Hello. >>> Salve. >>> /ˈsal.ve/
- How are you? >>> Come stai? >>> /ˈko.me stai/
- I'm fine, thanks. >>> Sto bene, grazie. >>> /sto ˈbe.ne ˈɡrat.tsje/
- I'm from >>> Sono di >>> /ˈso.no di/
- I'm from Sweden. >>> Sono di Svezia. >>> /ˈso.no di ˈsve.t͡sja/
- Swedish >>> Svedese >>> /sveˈde.ze/
- And >>> E >>> /e/
- I speak >>> Parlo >>> /ˈpar.lo/
- And, I speak Swedish. >>> E parlo svedese. >>> /e ˈpar.lo sveˈde.ze/
- I am learning >>> Sto imparando >>> /sto im.paˈran.do/
- I am learning German and Spanish. >>> Sto imparando il tedesco e lo spagnolo. >>> /sto im.paˈran.do il teˈdes.ko e lo spaɲˈɲo.lo/
- How are you? >>> Come stai? >>> /ˈko.me stai/
- Thanks >>> Grazie >>> /ˈɡrat.tsje/
- I'm fine. >>> Sto bene. >>> /sto ˈbe.ne/
- Are you Adrian? >>> Sei Adrian? >>> /sɛi ˈa.dri.an/
- Nice to meet you. >>> Piacere di conoscerti. >>> /pjaˈʧe.re di koˈno.ʃer.ti/
- Where are you from? >>> Di dove sei? >>> /di ˈdo.ve sɛi/
- Norway >>> Norvegia >>> /norˈve.dʒa/
- I'm from Norway. >>> Sono di Norvegia. >>> /ˈso.no di norˈve.dʒa/
- Norwegian >>> Norvegese >>> /nor.veˈɡe.ze/
- Do you speak? >>> Parli? >>> /ˈpar.li/
- Do you speak Norwegian? >>> Parli norvegese? >>> /ˈpar.li nor.veˈɡe.ze/
- Yes. >>> Sì. >>> /si/
- I speak >>> Parlo >>> /ˈpar.lo/
- I cannot >>> Non posso >>> /non ˈpɔs.so/
- I cannot speak >>> Non posso parlare >>> /non ˈpɔs.so parˈla.re/
- I cannot speak Norwegian. >>> Non posso parlare norvegese. >>> /non ˈpɔs.so parˈla.re nor.veˈɡe.ze/
- I am learning Norwegian. >>> Sto imparando il norvegese. >>> /sto im.paˈran.do il nor.veˈɡe.ze/
- Friend >>> Amico >>> /aˈmi.ko/
- My >>> Mio >>> /ˈmi.o/
- My friend >>> Il mio amico >>> /il ˈmi.o aˈmi.ko/
- My friend is >>> Il mio amico è >>> /il ˈmi.o aˈmi.ko ɛ/
- My friend is from >>> Il mio amico è di >>> /il ˈmi.o aˈmi.ko ɛ di/
- Finland >>> Finlandia >>> /finˈlan.dja/
- My friend is from Finland >>> Il mio amico è di Finlandia >>> /il ˈmi.o aˈmi.ko ɛ di finˈlan.dja/
- He speaks >>> Lui parla >>> /ˈlui ˈpar.la/
- Finnish >>> Finlandese >>> /fin.lanˈde.ze/
- He speaks Finnish. >>> Lui parla finlandese. >>> /ˈlui ˈpar.la fin.lanˈde.ze/
- Mother >>> Madre >>> /ˈma.dre/
- Father >>> Padre >>> /ˈpa.dre/
- His >>> Suo >>> /ˈsu.o/
- His mother >>> Sua madre >>> /ˈsu.a ˈma.dre/
- Hungarian >>> Ungherese >>> /uŋ.ɡeˈre.ze/
- His mother is Hungarian. >>> Sua madre è ungherese. >>> /ˈsu.a ˈma.dre ɛ uŋ.ɡeˈre.ze/
- She is from >>> Lei è di >>> /lɛi ɛ di/
- She is from Hungary. >>> Lei è di Ungheria. >>> /lɛi ɛ di uŋɡeˈri.a/
- But >>> Ma >>> /ma/
- Father >>> Padre >>> /ˈpa.dre/
- His father >>> Suo padre >>> /ˈsu.o ˈpa.dre/
- Danish >>> Danese >>> /daˈne.ze/
- His father is Danish. >>> Suo padre è danese. >>> /ˈsu.o ˈpa.dre ɛ daˈne.ze/
- He is from >>> Lui è di >>> /ˈlui ɛ di/
- He is from Denmark. >>> Lui è di Danimarca. >>> /ˈlui ɛ di daˈni.mar.ka/
- Language >>> Lingua >>> /ˈliŋ.ɡwa/
- What >>> Che cosa >>> /ke ˈko.za/
- What languages >>> Che lingue >>> /ke ˈliŋ.ɡwe/
- What languages do you speak? >>> Che lingue parli? >>> /ke ˈliŋ.ɡwe ˈpar.li/
- Do you speak? >>> Parli? >>> /ˈpar.li/
- Do you speak English? >>> Parli inglese? >>> /ˈpar.li iŋˈɡle.ze/
- My friend >>> Il mio amico >>> /il ˈmi.o aˈmi.ko/
- Nice >>> Simpatico >>> /simˈpa.ti.ko/
- My friend is nice. >>> Il mio amico è simpatico. >>> /il ˈmi.o aˈmi.ko ɛ simˈpa.ti.ko/
- You >>> Tu >>> /tu/
- You are >>> Tu sei >>> /tu sɛi/
- Tall >>> Alto >>> /ˈal.to/
- You are tall. >>> Sei alto. >>> /sɛi ˈal.to/
- I >>> Io >>> /ˈi.o/
- I am >>> Io sono >>> /ˈi.o ˈso.no/
- A man >>> Un uomo >>> /un ˈwɔ.mo/
- I am a man. >>> Io sono un uomo. >>> /ˈi.o ˈso.no un ˈwɔ.mo/
- You are >>> Tu sei >>> /tu sɛi/
- A woman >>> Una donna >>> /ˈu.na ˈdɔn.na/
- You are a woman. >>> Tu sei una donna. >>> /tu sɛi ˈu.na ˈdɔn.na/
- Single >>> Single >>> /ˈsin.ɡle/
- Are you single? >>> Sei single? >>> /sɛi ˈsin.ɡle/
- Or >>> O >>> /o/
- Married >>> Sposato >>> /spoˈza.to/
- Or married? >>> O sposato? >>> /o spoˈza.to/
- Are you married? >>> Sei sposato? >>> /sɛi spoˈza.to/
- No >>> No >>> /nɔ/
- No, I am >>> No, io sono >>> /nɔ ˈi.o ˈso.no/
- No, I am single. >>> No, sono single. >>> /nɔ ˈso.no ˈsin.ɡle/
- Yes >>> Sì >>> /si/
- Yes, I am >>> Sì, io sono >>> /si ˈi.o ˈso.no/
- Yes, I am married. >>> Sì, sono sposato. >>> /si ˈso.no spoˈza.to/
- A Boy >>> Un ragazzo >>> /un raˈɡat.tso/
- A Girl >>> Una ragazza >>> /ˈu.na raˈɡat.tsa/
- I have >>> Io ho >>> /ˈi.o ɔ/
- I have a boy. >>> Ho un ragazzo. >>> /ɔ un raˈɡat.tso/
- I have a girl. >>> Ho una ragazza. >>> /ɔ ˈu.na raˈɡat.tsa/
- You >>> Tu >>> /tu/
- You are >>> Tu sei >>> /tu sɛi/
- You are married. >>> Sei sposato. >>> /sɛi spoˈza.to/
- But >>> Ma >>> /ma/
- But I am >>> Ma io sono >>> /ma ˈi.o ˈso.no/
- But I am single. >>> Ma sono single. >>> /ma ˈso.no ˈsin.ɡle/
- Name >>> Nome >>> /ˈno.me/
- My name is >>> Il mio nome è >>> /il ˈmi.o ˈno.me ɛ/
- My name is Adrian. >>> Il mio nome è Adrian. >>> /il ˈmi.o ˈno.me ɛ ˈa.dri.an/
- Your name is >>> Il tuo nome è >>> /il tu.o ˈno.me ɛ/
- Your name is Adrian. >>> Il tuo nome è Adrian. >>> /il tu.o ˈno.me ɛ ˈa.dri.an/
- I don't >>> Non >>> /non/
- I don't know. >>> Non so. >>> /non so/
- I know >>> So >>> /so/
- I know your name. >>> So il tuo nome. >>> /so il tu.o ˈno.me/
- You are Adrian. >>> Sei Adrian. >>> /sɛi ˈa.dri.an/
- Again >>> Ancora >>> /aŋˈko.ra/
- What is your name? >>> Come ti chiami? >>> /ˈko.me ti ˈkja.mi/
- What is your name again? >>> Come ti chiami ancora? >>> /ˈko.me ti ˈkja.mi aŋˈko.ra/
- How are you? >>> Come stai? >>> /ˈko.me stai/
- Thanks >>> Grazie >>> /ˈɡrat.tsje/
- Thank you >>> Grazie >>> /ˈɡrat.tsje/
- I'm fine, thanks. >>> Sto bene, grazie. >>> /sto ˈbe.ne ˈɡrat.tsje/
- OK >>> OK >>> /oˈke/
- We are >>> Noi siamo >>> /nɔi ˈsja.mo/
- Here >>> Qui >>> /kwi/
- We are here. >>> Noi siamo qui. >>> /nɔi ˈsja.mo kwi/
- To learn >>> Imparare >>> /im.paˈra.re/
- New >>> Nuovo >>> /ˈnwɔ.vo/
- Language >>> Lingua >>> /ˈliŋ.ɡwa/
- A new language >>> Una nuova lingua >>> /ˈu.na ˈnwɔ.va ˈliŋ.ɡwa/
- We are here to learn >>> Siamo qui per imparare >>> /ˈsja.mo kwi per im.paˈra.re/
- We are here to learn a new language. >>> Siamo qui per imparare una nuova lingua. >>> /ˈsja.mo kwi per im.paˈra.re ˈu.na ˈnwɔ.va ˈliŋ.ɡwa/
- Hi everyone. >>> Ciao a tutti. >>> /ˈtʃa.o a ˈtut.ti/
- Hi everyone. How are you? >>> Ciao a tutti. Come state? >>> /ˈtʃa.o a ˈtut.ti ˈko.me ˈsta.te/
- Welcome >>> Benvenuto >>> /ben.veˈnu.to/
- We are >>> Noi siamo >>> /nɔi ˈsja.mo/
- We are learning >>> Stiamo imparando >>> /ˈsja.mo im.paˈran.do/
- A new >>> Un nuovo >>> /un ˈnwɔ.vo/
- A new language >>> Una nuova lingua >>> /ˈu.na ˈnwɔ.va ˈliŋ.ɡwa/
- We are here. >>> Noi siamo qui. >>> /nɔi ˈsja.mo kwi/
- To learn >>> Imparare >>> /im.paˈra.re/
- To learn a new language. >>> Imparare una nuova lingua. >>> /im.paˈra.re ˈu.na ˈnwɔ.va ˈliŋ.ɡwa/
- Thank you >>> Grazie >>> /ˈɡrat.tsje/
- Goodbye >>> Arrivederci >>> /ar.ri.veˈder.tʃi/
- Take care >>> Stammi bene >>> /ˈstam.mi ˈbe.ne/
- Bye >>> Ciao >>> /ˈtʃa.o/
