- Hi >>> Hallo >>> /ˈha.lo/
- Hello >>> Guten Tag >>> /ˈɡuː.tən taːk/
- Everyone >>> Jeder >>> /ˈjeː.dɐ/
- Hello everyone >>> Hallo zusammen >>> /ˈha.lo tsuˈza.mən/
- Welcome >>> Willkommen >>> /ˈvɪl.kɔ.mən/
- Course >>> Kurs >>> /kʊrs/
- Welcome to >>> Willkommen zu >>> /ˈvɪl.kɔ.mən tsu/
- This Course >>> Dieser Kurs >>> /ˈdiː.zɐ kʊrs/
- Welcome to this course. >>> Willkommen zu diesem Kurs. >>> /ˈvɪl.kɔ.mən tsu ˈdiː.zəm kʊrs/
- Learn >>> Lernen >>> /ˈlɛʁ.nən/
- To learn >>> Lernen >>> /ˈlɛʁ.nən/
- Speak >>> Sprechen >>> /ˈʃpʁɛçən/
- To speak >>> Sprechen >>> /ˈʃpʁɛçən/
- Practice >>> Üben >>> /ˈyː.bən/
- Just >>> Nur >>> /nuːɐ/
- Just practice. >>> Nur üben. >>> /nuːɐ ˈyː.bən/
- Listen >>> Hören >>> /ˈhøː.ʁən/
- Carefully >>> Sorgfältig >>> /ˈzɔʁk.fɛl.tɪç/
- Listen carefully. >>> Hören Sie sorgfältig zu. >>> /ˈhøː.ʁən ziː ˈzɔʁk.fɛl.tɪç tsuː/
- And >>> Und >>> /ʊnt/
- Repeat >>> Wiederholen >>> /ˌviː.dɐˈhoː.lən/
- Practice >>> Üben >>> /ˈyː.bən/
- Repeat and practice. >>> Wiederholen und üben. >>> /ˌviː.dɐˈhoː.lən ʊnt ˈyː.bən/
- Me >>> Mich >>> /mɪç/
- After >>> Nach >>> /naːx/
- After me >>> Nach mir >>> /naːx miːɐ/
- Repeat after me. >>> Wiederholen Sie nach mir. >>> /ˌviː.dɐˈhoː.lən ziː naːx miːɐ/
- Listen >>> Hören >>> /ˈhøː.ʁən/
- And repeat after me. >>> Und wiederholen Sie nach mir. >>> /ʊnt ˌviː.dɐˈhoː.lən ziː naːx miːɐ/
- How >>> Wie >>> /viː/
- How are >>> Wie sind >>> /viː zɪnt/
- You >>> Sie >>> /ziː/
- How are you? >>> Wie geht es Ihnen? >>> /viː ɡeːt ɛs ˈiː.nən/
- I >>> Ich >>> /ɪç/
- I am >>> Ich bin >>> /ɪç bɪn/
- I'm fine. >>> Mir geht es gut. >>> /miːɐ ɡeːt ɛs ɡuːt/
- Your >>> Ihr >>> /iːɐ/
- Your name >>> Ihr Name >>> /iːɐ ˈnaː.mə/
- What >>> Was >>> /vas/
- What is your name? >>> Wie heißen Sie? >>> /viː ˈhaɪ.sən ziː/
- My >>> Mein >>> /maɪn/
- My name >>> Mein Name >>> /maɪn ˈnaː.mə/
- My name is Adrian. >>> Mein Name ist Adrian. >>> /maɪn ˈnaː.mə ɪst ˈa.dʁi.aːn/
- And >>> Und >>> /ʊnt/
- And you? >>> Und Sie? >>> /ʊnt ziː/
- Your name >>> Ihr Name >>> /iːɐ ˈnaː.mə/
- Your name is Adrian? >>> Ihr Name ist Adrian? >>> /iːɐ ˈnaː.mə ɪst ˈa.dʁi.aːn/
- Yes >>> Ja >>> /jaː/
- My >>> Mein >>> /maɪn/
- Yes, my name is Adrian. >>> Ja, mein Name ist Adrian. >>> /jaː maɪn ˈnaː.mə ɪst ˈa.dʁi.aːn/
- No >>> Nein >>> /naɪn/
- Your name is Adrian. >>> Ihr Name ist Adrian. >>> /iːɐ ˈnaː.mə ɪst ˈa.dʁi.aːn/
- Everyone >>> Jeder >>> /ˈjeː.dɐ/
- Hi everyone. >>> Hallo zusammen. >>> /ˈha.lo tsuˈza.mən/
- Nice >>> Schön >>> /ʃøːn/
- Nice to meet you. >>> Schön, Sie kennenzulernen. >>> /ʃøːn ziː ˈkɛnənˌtsuːlɛʁnən/
- Nice to see you. >>> Schön, Sie zu sehen. >>> /ʃøːn ziː tsuː ˈzeː.ən/
- Thanks >>> Danke >>> /ˈdaŋ.kə/
- Thanks you >>> Danke Ihnen >>> /ˈdaŋ.kə ˈiː.nən/
- How are you? >>> Wie geht es Ihnen? >>> /viː ɡeːt ɛs ˈiː.nən/
- I'm fine, thanks. >>> Mir geht es gut, danke. >>> /miːɐ ɡeːt ɛs ɡuːt ˈdaŋ.kə/
- Here >>> Hier >>> /hiːɐ/
- I'm here. >>> Ich bin hier. >>> /ɪç bɪn hiːɐ/
- Where >>> Wo >>> /voː/
- Where are you? >>> Wo sind Sie? >>> /voː zɪnt ziː/
- I'm here. >>> Ich bin hier. >>> /ɪç bɪn hiːɐ/
- We >>> Wir >>> /viːɐ/
- We are >>> Wir sind >>> /viːɐ zɪnt/
- We are here. >>> Wir sind hier. >>> /viːɐ zɪnt hiːɐ/
- A man >>> Ein Mann >>> /aɪn man/
- A woman >>> Eine Frau >>> /ˈaɪ.nə fʁaʊ/
- A boy >>> Ein Junge >>> /aɪn ˈjʊŋ.ə/
- A girl >>> Ein Mädchen >>> /aɪn ˈmɛːtçən/
- I am >>> Ich bin >>> /ɪç bɪn/
- I am a man. >>> Ich bin ein Mann. >>> /ɪç bɪn aɪn man/
- You are >>> Sie sind >>> /ziː zɪnt/
- You are a woman. >>> Sie sind eine Frau. >>> /ziː zɪnt ˈaɪ.nə fʁaʊ/
- He is >>> Er ist >>> /ɛɐ̯ ɪst/
- He is a boy. >>> Er ist ein Junge. >>> /ɛɐ̯ ɪst aɪn ˈjʊŋ.ə/
- She is >>> Sie ist >>> /ziː ɪst/
- She is a girl. >>> Sie ist ein Mädchen. >>> /ziː ɪst aɪn ˈmɛːtçən/
- Me >>> Mich >>> /mɪç/
- It is >>> Es ist >>> /ɛs ɪst/
- It's me. >>> Ich bin es. >>> /ɪç bɪn ɛs/
- Where >>> Wo >>> /voː/
- Where are you? >>> Wo sind Sie? >>> /voː zɪnt ziː/
- Where are you from? >>> Woher kommen Sie? >>> /voːˈheːɐ̯ ˈkɔmən ziː/
- England >>> England >>> /ˈɛŋ.lant/
- I'm from >>> Ich komme aus >>> /ɪç ˈkɔmə aʊs/
- I'm from England. >>> Ich komme aus England. >>> /ɪç ˈkɔmə aʊs ˈɛŋ.lant/
- I speak >>> Ich spreche >>> /ɪç ˈʃpʁɛçə/
- English >>> Englisch >>> /ˈɛŋ.lɪʃ/
- I speak English. >>> Ich spreche Englisch. >>> /ɪç ˈʃpʁɛçə ˈɛŋ.lɪʃ/
- Nice to see you. >>> Schön, Sie zu sehen. >>> /ʃøːn ziː tsuː ˈzeː.ən/
- Where are you from? >>> Woher kommen Sie? >>> /voːˈheːɐ̯ ˈkɔmən ziː/
- America >>> Amerika >>> /aˈmeːʁɪka/
- I'm from >>> Ich komme aus >>> /ɪç ˈkɔmə aʊs/
- I'm from America. >>> Ich komme aus Amerika. >>> /ɪç ˈkɔmə aʊs aˈmeːʁɪka/
- I speak >>> Ich spreche >>> /ɪç ˈʃpʁɛçə/
- English >>> Englisch >>> /ˈɛŋ.lɪʃ/
- I speak English too. >>> Ich spreche auch Englisch. >>> /ɪç ˈʃpʁɛçə aʊx ˈɛŋ.lɪʃ/
- Nice to see you. >>> Schön, Sie zu sehen. >>> /ʃøːn ziː tsuː ˈzeː.ən/
- Where are you from? >>> Woher kommen Sie? >>> /voːˈheːɐ̯ ˈkɔmən ziː/
- France >>> Frankreich >>> /ˈfʁaŋkʁaɪç/
- I am >>> Ich bin >>> /ɪç bɪn/
- I am from >>> Ich komme aus >>> /ɪç ˈkɔmə aʊs/
- I'm from France. >>> Ich komme aus Frankreich. >>> /ɪç ˈkɔmə aʊs ˈfʁaŋkʁaɪç/
- I speak >>> Ich spreche >>> /ɪç ˈʃpʁɛçə/
- French >>> Französisch >>> /fʁanˈtøːzɪʃ/
- I speak French. >>> Ich spreche Französisch. >>> /ɪç ˈʃpʁɛçə fʁanˈtøːzɪʃ/
- Hi >>> Hallo >>> /ˈha.lo/
- How are you? >>> Wie geht es Ihnen? >>> /viː ɡeːt ɛs ˈiː.nən/
- What is your name? >>> Wie heißen Sie? >>> /viː ˈhaɪ.sən ziː/
- Where are you from? >>> Woher kommen Sie? >>> /voːˈheːɐ̯ ˈkɔmən ziː/
- Germany >>> Deutschland >>> /ˈdɔʏtʃlant/
- I'm from Germany. >>> Ich komme aus Deutschland. >>> /ɪç ˈkɔmə aʊs ˈdɔʏtʃlant/
- German >>> Deutsch >>> /dɔʏtʃ/
- I speak German. >>> Ich spreche Deutsch. >>> /ɪç ˈʃpʁɛçə dɔʏtʃ/
- Learn >>> Lernen >>> /ˈlɛʁ.nən/
- I am >>> Ich bin >>> /ɪç bɪn/
- I am learning >>> Ich lerne >>> /ɪç ˈlɛʁnə/
- I am learning German. >>> Ich lerne Deutsch. >>> /ɪç ˈlɛʁnə dɔʏtʃ/
- Italy >>> Italien >>> /iˈtaː.liən/
- Everyone >>> Jeder >>> /ˈjeː.dɐ/
- Hello everyone. >>> Hallo zusammen. >>> /ˈha.lo tsuˈza.mən/
- I'm from >>> Ich komme aus >>> /ɪç ˈkɔmə aʊs/
- I'm from Italy. >>> Ich komme aus Italien. >>> /ɪç ˈkɔmə aʊs iˈtaː.liən/
- Italian >>> Italienisch >>> /iˈtaː.liənɪʃ/
- And >>> Und >>> /ʊnt/
- I speak >>> Ich spreche >>> /ɪç ˈʃpʁɛçə/
- And, I speak Italian. >>> Und ich spreche Italienisch. >>> /ʊnt ɪç ˈʃpʁɛçə iˈtaː.liənɪʃ/
- I am learning English. >>> Ich lerne Englisch. >>> /ɪç ˈlɛʁnə ˈɛŋ.lɪʃ/
- I am learning English and French. >>> Ich lerne Englisch und Französisch. >>> /ɪç ˈlɛʁnə ˈɛŋ.lɪʃ ʊnt fʁanˈtøːzɪʃ/
- How are you? >>> Wie geht es Ihnen? >>> /viː ɡeːt ɛs ˈiː.nən/
- Thanks >>> Danke >>> /ˈdaŋ.kə/
- I'm fine. >>> Mir geht es gut. >>> /miːɐ ɡeːt ɛs ɡuːt/
- What is your name? >>> Wie heißen Sie? >>> /viː ˈhaɪ.sən ziː/
- Adrian. >>> Adrian. >>> /ˈa.dʁi.aːn/
- Are you Adrian? >>> Sind Sie Adrian? >>> /zɪnt ziː ˈa.dʁi.aːn/
- Nice to meet you. >>> Schön, Sie kennenzulernen. >>> /ʃøːn ziː ˈkɛnənˌtsuːlɛʁnən/
- Where are you from? >>> Woher kommen Sie? >>> /voːˈheːɐ̯ ˈkɔmən ziː/
- Spain >>> Spanien >>> /ˈʃpaːniən/
- I'm from Spain. >>> Ich komme aus Spanien. >>> /ɪç ˈkɔmə aʊs ˈʃpaːniən/
- Spanish >>> Spanisch >>> /ˈʃpaːnɪʃ/
- Do you? >>> Tun Sie? >>> /tuːn ziː/
- Do you speak? >>> Sprechen Sie? >>> /ˈʃpʁɛçən ziː/
- Do you speak Spanish? >>> Sprechen Sie Spanisch? >>> /ˈʃpʁɛçən ziː ˈʃpaːnɪʃ/
- Yes. >>> Ja. >>> /jaː/
- I am learning Spanish. >>> Ich lerne Spanisch. >>> /ɪç ˈlɛʁnə ˈʃpaːnɪʃ/
- Hello. >>> Guten Tag. >>> /ˈɡuː.tən taːk/
- How are you? >>> Wie geht es Ihnen? >>> /viː ɡeːt ɛs ˈiː.nən/
- I'm fine, thanks. >>> Mir geht es gut, danke. >>> /miːɐ ɡeːt ɛs ɡuːt ˈdaŋ.kə/
- I'm from >>> Ich komme aus >>> /ɪç ˈkɔmə aʊs/
- I'm from Sweden. >>> Ich komme aus Schweden. >>> /ɪç ˈkɔmə aʊs ˈʃveːdən/
- Swedish >>> Schwedisch >>> /ˈʃveːdɪʃ/
- And >>> Und >>> /ʊnt/
- I speak >>> Ich spreche >>> /ɪç ˈʃpʁɛçə/
- And, I speak Swedish. >>> Und ich spreche Schwedisch. >>> /ʊnt ɪç ˈʃpʁɛçə ˈʃveːdɪʃ/
- I am learning >>> Ich lerne >>> /ɪç ˈlɛʁnə/
- I am learning German and Spanish. >>> Ich lerne Deutsch und Spanisch. >>> /ɪç ˈlɛʁnə dɔʏtʃ ʊnt ˈʃpaːnɪʃ/
- How are you? >>> Wie geht es Ihnen? >>> /viː ɡeːt ɛs ˈiː.nən/
- Thanks >>> Danke >>> /ˈdaŋ.kə/
- I'm fine. >>> Mir geht es gut. >>> /miːɐ ɡeːt ɛs ɡuːt/
- Are you Adrian? >>> Sind Sie Adrian? >>> /zɪnt ziː ˈa.dʁi.aːn/
- Nice to meet you. >>> Schön, Sie kennenzulernen. >>> /ʃøːn ziː ˈkɛnənˌtsuːlɛʁnən/
- Where are you from? >>> Woher kommen Sie? >>> /voːˈheːɐ̯ ˈkɔmən ziː/
- Norway >>> Norwegen >>> /ˈnɔʁ.veːɡən/
- I'm from Norway. >>> Ich komme aus Norwegen. >>> /ɪç ˈkɔmə aʊs ˈnɔʁ.veːɡən/
- Norwegian >>> Norwegisch >>> /ˈnɔʁveːɡɪʃ/
- Do you speak? >>> Sprechen Sie? >>> /ˈʃpʁɛçən ziː/
- Do you speak Norwegian? >>> Sprechen Sie Norwegisch? >>> /ˈʃpʁɛçən ziː ˈnɔʁveːɡɪʃ/
- Yes. >>> Ja. >>> /jaː/
- I speak >>> Ich spreche >>> /ɪç ˈʃpʁɛçə/
- I cannot >>> Ich kann nicht >>> /ɪç kan nɪçt/
- I cannot speak >>> Ich kann nicht sprechen >>> /ɪç kan nɪçt ˈʃpʁɛçən/
- I cannot speak Norwegian. >>> Ich kann nicht Norwegisch sprechen. >>> /ɪç kan nɪçt ˈnɔʁveːɡɪʃ ˈʃpʁɛçən/
- I am learning Norwegian. >>> Ich lerne Norwegisch. >>> /ɪç ˈlɛʁnə ˈnɔʁveːɡɪʃ/
- Friend >>> Freund >>> /fʁɔʏnt/
- My >>> Mein >>> /maɪn/
- My friend >>> Mein Freund >>> /maɪn fʁɔʏnt/
- My friend is >>> Mein Freund ist >>> /maɪn fʁɔʏnt ɪst/
- My friend is from >>> Mein Freund kommt aus >>> /maɪn fʁɔʏnt kɔmt aʊs/
- Finland >>> Finnland >>> /ˈfɪn.lant/
- My friend is from Finland >>> Mein Freund kommt aus Finnland >>> /maɪn fʁɔʏnt kɔmt aʊs ˈfɪn.lant/
- He speaks >>> Er spricht >>> /ɛɐ̯ ʃpʁɪçt/
- Finnish >>> Finnisch >>> /ˈfɪnɪʃ/
- He speaks Finnish. >>> Er spricht Finnisch. >>> /ɛɐ̯ ʃpʁɪçt ˈfɪnɪʃ/
- Mother >>> Mutter >>> /ˈmʊtɐ/
- Father >>> Vater >>> /ˈfaːtɐ/
- His >>> Sein >>> /zaɪn/
- His mother >>> Seine Mutter >>> /ˈzaɪnə ˈmʊtɐ/
- Hungarian >>> Ungarisch >>> /ˈʊn.ɡaˌʁɪʃ/
- His mother is Hungarian. >>> Seine Mutter ist Ungarin. >>> /ˈzaɪnə ˈmʊtɐ ɪst ˈʊn.ɡaʁɪn/
- She is from >>> Sie kommt aus >>> /ziː kɔmt aʊs/
- She is from Hungary. >>> Sie kommt aus Ungarn. >>> /ziː kɔmt aʊs ˈʊn.ɡaʁn/
- But >>> Aber >>> /ˈaːbɐ/
- Father >>> Vater >>> /ˈfaːtɐ/
- His father >>> Sein Vater >>> /zaɪn ˈfaːtɐ/
- Danish >>> Dänisch >>> /ˈdɛːnɪʃ/
- His father is Danish. >>> Sein Vater ist Däne. >>> /zaɪn ˈfaːtɐ ɪst ˈdɛːnə/
- He is from >>> Er kommt aus >>> /ɛɐ̯ kɔmt aʊs/
- He is from Denmark. >>> Er kommt aus Dänemark. >>> /ɛɐ̯ kɔmt aʊs ˈdɛː.nəˌmaʁk/
- Language >>> Sprache >>> /ˈʃpʁaːxə/
- What >>> Was >>> /vas/
- What languages >>> Welche Sprachen >>> /ˈvɛlçə ˈʃpʁaːxən/
- What languages do you speak? >>> Welche Sprachen sprechen Sie? >>> /ˈvɛlçə ˈʃpʁaːxən ˈʃpʁɛçən ziː/
- Do you speak? >>> Sprechen Sie? >>> /ˈʃpʁɛçən ziː/
- Do you speak English? >>> Sprechen Sie Englisch? >>> /ˈʃpʁɛçən ziː ˈɛŋ.lɪʃ/
- My friend >>> Mein Freund >>> /maɪn fʁɔʏnt/
- Nice >>> Schön >>> /ʃøːn/
- My friend is nice. >>> Mein Freund ist nett. >>> /maɪn fʁɔʏnt ɪst nɛt/
- You >>> Sie >>> /ziː/
- You are >>> Sie sind >>> /ziː zɪnt/
- Tall >>> Groß >>> /ɡʁoːs/
- You are tall. >>> Sie sind groß. >>> /ziː zɪnt ɡʁoːs/
- I >>> Ich >>> /ɪç/
- I am >>> Ich bin >>> /ɪç bɪn/
- A man >>> Ein Mann >>> /aɪn man/
- I am a man. >>> Ich bin ein Mann. >>> /ɪç bɪn aɪn man/
- You are >>> Sie sind >>> /ziː zɪnt/
- A woman >>> Eine Frau >>> /ˈaɪ.nə fʁaʊ/
- You are a woman. >>> Sie sind eine Frau. >>> /ziː zɪnt ˈaɪ.nə fʁaʊ/
- Single >>> Ledig >>> /ˈleːdɪç/
- Are you single? >>> Sind Sie ledig? >>> /zɪnt ziː ˈleːdɪç/
- Or >>> Oder >>> /ˈoːdɐ/
- Married >>> Verheiratet >>> /fɛɐ̯ˈhaɪʁaːtət/
- Or married? >>> Oder verheiratet? >>> /ˈoːdɐ fɛɐ̯ˈhaɪʁaːtət/
- Are you married? >>> Sind Sie verheiratet? >>> /zɪnt ziː fɛɐ̯ˈhaɪʁaːtət/
- No >>> Nein >>> /naɪn/
- No, I am >>> Nein, ich bin >>> /naɪn ɪç bɪn/
- No, I am single. >>> Nein, ich bin ledig. >>> /naɪn ɪç bɪn ˈleːdɪç/
- Yes >>> Ja >>> /jaː/
- Yes, I am >>> Ja, ich bin >>> /jaː ɪç bɪn/
- Yes, I am married. >>> Ja, ich bin verheiratet. >>> /jaː ɪç bɪn fɛɐ̯ˈhaɪʁaːtət/
- A Boy >>> Ein Junge >>> /aɪn ˈjʊŋ.ə/
- A Girl >>> Ein Mädchen >>> /aɪn ˈmɛːtçən/
- I have >>> Ich habe >>> /ɪç ˈhaːbə/
- I have a boy. >>> Ich habe einen Jungen. >>> /ɪç ˈhaːbə ˈaɪ.nən ˈjʊŋən/
- I have a girl. >>> Ich habe ein Mädchen. >>> /ɪç ˈhaːbə aɪn ˈmɛːtçən/
- You >>> Sie >>> /ziː/
- You are >>> Sie sind >>> /ziː zɪnt/
- You are married. >>> Sie sind verheiratet. >>> /ziː zɪnt fɛɐ̯ˈhaɪʁaːtət/
- But >>> Aber >>> /ˈaːbɐ/
- But I am >>> Aber ich bin >>> /ˈaːbɐ ɪç bɪn/
- But I am single. >>> Aber ich bin ledig. >>> /ˈaːbɐ ɪç bɪn ˈleːdɪç/
- Name >>> Name >>> /ˈnaː.mə/
- My name is >>> Mein Name ist >>> /maɪn ˈnaː.mə ɪst/
- My name is Adrian. >>> Mein Name ist Adrian. >>> /maɪn ˈnaː.mə ɪst ˈa.dʁi.aːn/
- Your name is >>> Ihr Name ist >>> /iːɐ̯ ˈnaː.mə ɪst/
- Your name is Adrian. >>> Ihr Name ist Adrian. >>> /iːɐ̯ ˈnaː.mə ɪst ˈa.dʁi.aːn/
- I don't >>> Ich nicht >>> /ɪç nɪçt/
- I don't know. >>> Ich weiß nicht. >>> /ɪç vaɪs nɪçt/
- I know >>> Ich weiß >>> /ɪç vaɪs/
- I know your name. >>> Ich weiß Ihren Namen. >>> /ɪç vaɪs ˈiːʁən ˈnaːmən/
- You are Adrian. >>> Sie sind Adrian. >>> /ziː zɪnt ˈa.dʁi.aːn/
- Again >>> Noch einmal >>> /nɔx ˈaɪ̯nˌmaːl/
- What is your name? >>> Wie heißen Sie? >>> /viː ˈhaɪ̯.sən ziː/
- What is your name again? >>> Wie heißen Sie noch einmal? >>> /viː ˈhaɪ̯.sən ziː nɔx ˈaɪ̯nˌmaːl/
- How are you? >>> Wie geht es Ihnen? >>> /viː ɡeːt ɛs ˈiː.nən/
- Thanks >>> Danke >>> /ˈdaŋ.kə/
- Thank you >>> Danke >>> /ˈdaŋ.kə/
- I'm fine, thanks. >>> Mir geht es gut, danke. >>> /miːɐ ɡeːt ɛs ɡuːt ˈdaŋ.kə/
- OK >>> In Ordnung >>> /ɪn ˈɔʁd.nʊŋ/
- We are >>> Wir sind >>> /viːɐ̯ zɪnt/
- Here >>> Hier >>> /hiːɐ̯/
- We are here. >>> Wir sind hier. >>> /viːɐ̯ zɪnt hiːɐ̯/
- To learn >>> Lernen >>> /ˈlɛʁnən/
- New >>> Neu >>> /nɔɪ̯/
- Language >>> Sprache >>> /ˈʃpʁaː.xə/
- A new language >>> Eine neue Sprache >>> /ˈaɪ̯.nə ˈnɔɪ̯ə ˈʃpʁaː.xə/
- We are here to learn >>> Wir sind hier zum Lernen >>> /viːɐ̯ zɪnt hiːɐ̯ tsʊm ˈlɛʁnən/
- We are here to learn a new language. >>> Wir sind hier, um eine neue Sprache zu lernen. >>> /viːɐ̯ zɪnt hiːɐ̯ ʊm ˈaɪ̯nə ˈnɔɪ̯ə ˈʃpʁaː.xə tsuː ˈlɛʁnən/
- Hi everyone. >>> Hallo zusammen. >>> /ˈha.loː tsuˈzaː.mən/
- Hi everyone. How are you? >>> Hallo zusammen. Wie geht es euch? >>> /ˈha.loː tsuˈzaː.mən viː ɡeːt ɛs ɔɪ̯ç/
- Welcome >>> Willkommen >>> /vɪlˈkɔmən/
- We are >>> Wir sind >>> /viːɐ̯ zɪnt/
- We are learning >>> Wir lernen >>> /viːɐ̯ ˈlɛʁnən/
- A new >>> Ein neues >>> /aɪ̯n ˈnɔɪ̯əs/
- A new language >>> Eine neue Sprache >>> /ˈaɪ̯.nə ˈnɔɪ̯ə ˈʃpʁaː.xə/
- We are here. >>> Wir sind hier. >>> /viːɐ̯ zɪnt hiːɐ̯/
- To learn >>> Lernen >>> /ˈlɛʁnən/
- To learn a new language. >>> Eine neue Sprache lernen. >>> /ˈaɪ̯.nə ˈnɔɪ̯ə ˈʃpʁaː.xə ˈlɛʁnən/
- Thank you >>> Danke >>> /ˈdaŋ.kə/
- Goodbye >>> Auf Wiedersehen >>> /aʊ̯f ˈviː.dɐˌzeː.ən/
- Take care >>> Mach's gut >>> /maxs ɡuːt/
- Bye >>> Tschüss >>> /tʃʏs/
