- Hi >>> Hei >>> /hei/
- Hello >>> Hei >>> /hei/
- Everyone >>> Kaikki >>> /ˈkɑikki/
- Hello everyone >>> Hei kaikki >>> /hei ˈkɑikki/
- Welcome >>> Tervetuloa >>> /ˈterʋeˌtuloɑ/
- Course >>> Kurssi >>> /ˈkurssi/
- Welcome to >>> Tervetuloa >>> /ˈterʋeˌtuloɑ/
- This Course >>> Tämä kurssi >>> /ˈtæmæ ˈkurssi/
- Welcome to this course. >>> Tervetuloa tälle kurssille. >>> /ˈterʋeˌtuloɑ ˈtælle ˈkurssille/
- Learn >>> Oppia >>> /ˈopiɑ/
- To learn >>> Oppia >>> /ˈopiɑ/
- Speak >>> Puhua >>> /ˈpuhuɑ/
- To speak >>> Puhua >>> /ˈpuhuɑ/
- Practice >>> Harjoitella >>> /ˈhɑrjoitellɑ/
- Just >>> Vain >>> /ʋɑin/
- Just practice. >>> Vain harjoitella. >>> /ʋɑin ˈhɑrjoitellɑ/
- Listen >>> Kuunnella >>> /ˈkuːnnelɑ/
- Carefully >>> Huolellisesti >>> /ˈhuolellisesti/
- Listen carefully. >>> Kuunnella huolellisesti. >>> /ˈkuːnnelɑ ˈhuolellisesti/
- And >>> Ja >>> /jɑ/
- Repeat >>> Toistaa >>> /ˈtoistɑɑ/
- Practice >>> Harjoitella >>> /ˈhɑrjoitellɑ/
- Repeat and practice. >>> Toistaa ja harjoitella. >>> /ˈtoistɑɑ jɑ ˈhɑrjoitellɑ/
- Me >>> Minä >>> /ˈminæ/
- After >>> Jälkeen >>> /ˈjæːlkeen/
- After me >>> Jälkeeni >>> /ˈjæːlkeːni/
- Repeat after me. >>> Toista jälkeeni. >>> /ˈtoistɑ ˈjæːlkeːni/
- Listen >>> Kuunnella >>> /ˈkuːnnelɑ/
- And repeat after me. >>> Ja toista jälkeeni. >>> /jɑ ˈtoistɑ ˈjæːlkeːni/
- How >>> Kuinka >>> /ˈkuinkɑ/
- How are >>> Miten voit >>> /ˈmiten ˈvoit/
- You >>> Sinä >>> /ˈsinæ/
- How are you? >>> Kuinka voit? >>> /ˈkuinkɑ ˈvoit/
- I >>> Minä >>> /ˈminæ/
- I am >>> Minä olen >>> /ˈminæ ˈolen/
- I'm fine. >>> Olen kunnossa. >>> /ˈolen ˈkunnossɑ/
- Your >>> Sinun >>> /ˈsinun/
- Your name >>> Nimesi >>> /ˈnimesi/
- What >>> Mitä >>> /ˈmitæ/
- What is your name? >>> Mikä on nimesi? >>> /ˈmikæ ˈon ˈnimesi/
- My >>> Minun >>> /ˈminun/
- My name >>> Nimeni >>> /ˈnimeni/
- My name is Adrian. >>> Nimeni on Adrian. >>> /ˈnimeni ˈon ˈɑdrian/
- And >>> Ja >>> /jɑ/
- And you? >>> Entä sinä? >>> /ˈentæ ˈsinæ/
- Your name >>> Nimesi >>> /ˈnimesi/
- Your name is Adrian? >>> Nimesi on Adrian? >>> /ˈnimesi ˈon ˈɑdrian/
- Yes >>> Kyllä >>> /ˈkylːæ/
- Yes, my name is Adrian. >>> Kyllä, nimeni on Adrian. >>> /ˈkylːæ, ˈnimeni ˈon ˈɑdrian/
- No >>> Ei >>> /ei/
- Your name is Adrian. >>> Nimesi on Adrian. >>> /ˈnimesi ˈon ˈɑdrian/
- Everyone >>> Kaikki >>> /ˈkɑikki/
- Hi everyone. >>> Hei kaikki. >>> /hei ˈkɑikki/
- Nice >>> Mukava >>> /ˈmukɑʋɑ/
- Nice to meet you. >>> Hauska tavata. >>> /ˈhɑuskɑ ˈtɑʋɑtɑ/
- Nice to see you. >>> Mukava nähdä sinua. >>> /ˈmukɑʋɑ ˈnæːdæ ˈsinuɑ/
- Thanks >>> Kiitos >>> /ˈkiːtos/
- Thanks you >>> Kiitos sinulle >>> /ˈkiːtos ˈsinulle/
- How are you? >>> Kuinka voit? >>> /ˈkuinkɑ ˈvoit/
- I'm fine, thanks. >>> Olen kunnossa, kiitos. >>> /ˈolen ˈkunnossɑ, ˈkiːtos/
- Here >>> Tässä >>> /ˈtæssæ/
- I'm here. >>> Olen täällä. >>> /ˈolen ˈtæːllæ/
- Where >>> Missä >>> /ˈmissæ/
- Where are you? >>> Missä olet? >>> /ˈmissæ ˈolet/
- I'm here. >>> Olen täällä. >>> /ˈolen ˈtæːllæ/
- We >>> Me >>> /me/
- We are >>> Me olemme >>> /me ˈolemːe/
- We are here. >>> Me olemme täällä. >>> /me ˈolemːe ˈtæːllæ/
- A man >>> Mies >>> /mies/
- A woman >>> Nainen >>> /ˈnɑiˌnen/
- A boy >>> Poika >>> /ˈpoiˌkɑ/
- A girl >>> Tyttö >>> /ˈtytːø/
- I am >>> Minä olen >>> /ˈminæ ˈolen/
- I am a man. >>> Olen mies. >>> /ˈolen ˈmies/
- You are >>> Sinä olet >>> /ˈsinæ ˈolet/
- You are a woman. >>> Olet nainen. >>> /ˈolet ˈnɑiˌnen/
- He is >>> Hän on >>> /ˈhæn ˈon/
- She is >>> Hän on >>> /ˈhæn ˈon/
- Me >>> Minä >>> /ˈminæ/
- It is >>> Se on >>> /se ˈon/
- It's me. >>> Se olen minä. >>> /se ˈolen ˈminæ/
- Where >>> Missä >>> /ˈmissæ/
- Where are you? >>> Missä olet? >>> /ˈmissæ ˈolet/
- Where are you from? >>> Mistä olet kotoisin? >>> /ˈmistæ ˈolet ˈkotoisin/
- England >>> Englanti >>> /ˈeŋlɑnti/
- I'm from >>> Olen kotoisin >>> /ˈolen ˈkotoisin/
- I'm from England. >>> Olen kotoisin Englannista. >>> /ˈolen ˈkotoisin ˈeŋlɑnnistɑ/
- I speak >>> Puhun >>> /ˈpuhun/
- English >>> Englantia >>> /ˈeŋlɑntiɑ/
- I speak English. >>> Puhun englantia. >>> /ˈpuhun ˈeŋlɑntiɑ/
- Nice to see you. >>> Mukava nähdä sinua. >>> /ˈmukɑʋɑ ˈnæːdæ ˈsinuɑ/
- Where are you from? >>> Mistä olet kotoisin? >>> /ˈmistæ ˈolet ˈkotoisin/
- America >>> Amerikka >>> /ˈɑmerikkɑ/
- I'm from >>> Olen kotoisin >>> /ˈolen ˈkotoisin/
- I'm from America. >>> Olen kotoisin Amerikasta. >>> /ˈolen ˈkotoisin ˈɑmerikkɑstɑ/
- I speak >>> Puhun >>> /ˈpuhun/
- English >>> Englantia >>> /ˈeŋlɑntiɑ/
- I speak English too. >>> Puhun myös englantia. >>> /ˈpuhun ˈmyøs ˈeŋlɑntiɑ/
- Nice to see you. >>> Mukava nähdä sinua. >>> /ˈmukɑʋɑ ˈnæːdæ ˈsinuɑ/
- Where are you from? >>> Mistä olet kotoisin? >>> /ˈmistæ ˈolet ˈkotoisin/
- France >>> Ranska >>> /ˈrɑnskɑ/
- I am >>> Minä olen >>> /ˈminæ ˈolen/
- I am from >>> Olen kotoisin >>> /ˈolen ˈkotoisin/
- I'm from France. >>> Olen kotoisin Ranskasta. >>> /ˈolen ˈkotoisin ˈrɑnskɑstɑ/
- I speak >>> Puhun >>> /ˈpuhun/
- French >>> Ranskaa >>> /ˈrɑnskɑː/
- I speak French. >>> Puhun ranskaa. >>> /ˈpuhun ˈrɑnskɑː/
- Hi >>> Hei >>> /hei/
- How are you? >>> Kuinka voit? >>> /ˈkuinkɑ ˈvoit/
- What is your name? >>> Mikä on nimesi? >>> /ˈmikæ ˈon ˈnimesi/
- Where are you from? >>> Mistä olet kotoisin? >>> /ˈmistæ ˈolet ˈkotoisin/
- Germany >>> Saksa >>> /ˈsɑksɑ/
- I'm from Germany. >>> Olen kotoisin Saksasta. >>> /ˈolen ˈkotoisin ˈsɑksɑstɑ/
- German >>> Saksaa >>> /ˈsɑksɑː/
- I speak German. >>> Puhun saksaa. >>> /ˈpuhun ˈsɑksɑː/
- Learn >>> Oppia >>> /ˈopiɑ/
- I am >>> Minä olen >>> /ˈminæ ˈolen/
- I am learning >>> Olen oppimassa >>> /ˈolen ˈopiˌmɑssɑ/
- I am learning German. >>> Olen oppimassa saksaa. >>> /ˈolen ˈopiˌmɑssɑ ˈsɑksɑː/
- Italy >>> Italia >>> /ˈitɑliɑ/
- Everyone >>> Kaikki >>> /ˈkɑikki/
- Hello everyone. >>> Hei kaikki. >>> /hei ˈkɑikki/
- I'm from >>> Olen kotoisin >>> /ˈolen ˈkotoisin/
- I'm from Italy. >>> Olen kotoisin Italiasta. >>> /ˈolen ˈkotoisin ˈitɑliɑstɑ/
- Italian >>> Italiaa >>> /ˈitɑliɑː/
- And >>> Ja >>> /jɑ/
- I speak >>> Puhun >>> /ˈpuhun/
- And, I speak Italian. >>> Ja puhun italiaa. >>> /jɑ ˈpuhun ˈitɑliɑː/
- I am learning English. >>> Olen oppimassa englantia. >>> /ˈolen ˈopiˌmɑssɑ ˈeŋlɑntiɑ/
- I am learning English and French. >>> Olen oppimassa englantia ja ranskaa. >>> /ˈolen ˈopiˌmɑssɑ ˈeŋlɑntiɑ jɑ ˈrɑnskɑː/
- How are you? >>> Kuinka voit? >>> /ˈkuinkɑ ˈvoit/
- Thanks >>> Kiitos >>> /ˈkiːtos/
- I'm fine. >>> Olen kunnossa. >>> /ˈolen ˈkunnossɑ/
- What is your name? >>> Mikä on nimesi? >>> /ˈmikæ ˈon ˈnimesi/
- Adrian. >>> Adrian. >>> /ˈɑdriɑn/
- Are you Adrian? >>> Oletko Adrian? >>> /ˈoletko ˈɑdriɑn/
- Nice to meet you. >>> Hauska tavata. >>> /ˈhɑuskɑ ˈtɑʋɑtɑ/
- Where are you from? >>> Mistä olet kotoisin? >>> /ˈmistæ ˈolet ˈkotoisin/
- Spain >>> Espanja >>> /ˈesˌpɑnjɑ/
- I'm from Spain. >>> Olen kotoisin Espanjasta. >>> /ˈolen ˈkotoisin ˈesˌpɑnjɑstɑ/
- Spanish >>> Espanjaa >>> /ˈesˌpɑnjɑː/
- Do you? >>> Teetkö? >>> /ˈteːtko/
- Do you speak? >>> Puhutko? >>> /ˈpuhutko/
- Do you speak Spanish? >>> Puhutko espanjaa? >>> /ˈpuhutko ˈesˌpɑnjɑː/
- Yes. >>> Kyllä. >>> /ˈkylːæ/
- I am learning Spanish. >>> Olen oppimassa espanjaa. >>> /ˈolen ˈopiˌmɑssɑ ˈesˌpɑnjɑː/
- Hello. >>> Hei. >>> /hei/
- How are you? >>> Kuinka voit? >>> /ˈkuinkɑ ˈvoit/
- I'm fine, thanks. >>> Olen kunnossa, kiitos. >>> /ˈolen ˈkunnossɑ, ˈkiːtos/
- I'm from >>> Olen kotoisin >>> /ˈolen ˈkotoisin/
- I'm from Sweden. >>> Olen kotoisin Ruotsista. >>> /ˈolen ˈkotoisin ˈruotsistɑ/
- Swedish >>> Ruotsia >>> /ˈruotsiɑ/
- And >>> Ja >>> /jɑ/
- I speak >>> Puhun >>> /ˈpuhun/
- And, I speak Swedish. >>> Ja puhun ruotsia. >>> /jɑ ˈpuhun ˈruotsiɑ/
- I am learning >>> Olen oppimassa >>> /ˈolen ˈopiˌmɑssɑ/
- I am learning German and Spanish. >>> Olen oppimassa saksaa ja espanjaa. >>> /ˈolen ˈopiˌmɑssɑ ˈsɑksɑː jɑ ˈesˌpɑnjɑː/
- How are you? >>> Kuinka voit? >>> /ˈkuinkɑ ˈvoit/
- Thanks >>> Kiitos >>> /ˈkiːtos/
- I'm fine. >>> Olen kunnossa. >>> /ˈolen ˈkunnossɑ/
- Are you Adrian? >>> Oletko Adrian? >>> /ˈoletko ˈɑdriɑn/
- Nice to meet you. >>> Hauska tavata. >>> /ˈhɑuskɑ ˈtɑʋɑtɑ/
- Where are you from? >>> Mistä olet kotoisin? >>> /ˈmistæ ˈolet ˈkotoisin/
- Norway >>> Norja >>> /ˈnorjɑ/
- I'm from Norway. >>> Olen kotoisin Norjasta. >>> /ˈolen ˈkotoisin ˈnorjɑstɑ/
- Norwegian >>> Norjaa >>> /ˈnorjɑː/
- Do you speak? >>> Puhutko? >>> /ˈpuhutko/
- Do you speak Norwegian? >>> Puhutko norjaa? >>> /ˈpuhutko ˈnorjɑː/
- Yes. >>> Kyllä. >>> /ˈkylːæ/
- I speak >>> Puhun >>> /ˈpuhun/
- I cannot >>> En voi >>> /en ˈvoi/
- I cannot speak >>> En voi puhua >>> /en ˈvoi ˈpuhuɑ/
- I cannot speak Norwegian. >>> En voi puhua norjaa. >>> /en ˈvoi ˈpuhuɑ ˈnorjɑː/
- Friend >>> Ystävä >>> /ˈystæˌʋæ/
- My >>> Minun >>> /ˈminun/
- My friend >>> Minun ystäväni >>> /ˈminun ˈystæˌʋæni/
- My friend is >>> Ystäväni on >>> /ˈystæˌʋæni ˈon/
- My friend is from >>> Ystäväni on kotoisin >>> /ˈystæˌʋæni ˈon ˈkotoisin/
- Finland >>> Suomi >>> /ˈsuoˌmi/
- My friend is from Finland >>> Ystäväni on kotoisin Suomesta >>> /ˈystæˌʋæni ˈon ˈkotoisin ˈsuomestɑ/
- He speaks >>> Hän puhuu >>> /ˈhæn ˈpuhuː/
- Finnish >>> Suomea >>> /ˈsuomeɑ/
- He speaks Finnish. >>> Hän puhuu suomea. >>> /ˈhæn ˈpuhuː ˈsuomeɑ/
- Mother >>> Äiti >>> /ˈæiti/
- Father >>> Isä >>> /ˈisæ/
- His >>> Hänen >>> /ˈhænən/
- His mother >>> Hänen äitinsä >>> /ˈhænən ˈæitinsæ/
- Hungarian >>> Unkaria >>> /ˈunkɑriɑ/
- His mother is Hungarian. >>> Hänen äitinsä on unkarilainen. >>> /ˈhænən ˈæitinsæ ˈon ˈunkɑriˌlɑinen/
- She is from >>> Hän on kotoisin >>> /ˈhæn ˈon ˈkotoisin/
- She is from Hungary. >>> Hän on kotoisin Unkarista. >>> /ˈhæn ˈon ˈkotoisin ˈunkɑristɑ/
- But >>> Mutta >>> /ˈmuttɑ/
- Father >>> Isä >>> /ˈisæ/
- His father >>> Hänen isänsä >>> /ˈhænən ˈisænsæ/
- Danish >>> Tanskaa >>> /ˈtɑnskɑː/
- His father is Danish. >>> Hänen isänsä on tanskalainen. >>> /ˈhænən ˈisænsæ ˈon ˈtɑnskɑˌlɑinen/
- He is from >>> Hän on kotoisin >>> /ˈhæn ˈon ˈkotoisin/
- He is from Denmark. >>> Hän on kotoisin Tanskasta. >>> /ˈhæn ˈon ˈkotoisin ˈtɑnskɑstɑ/
- Language >>> Kieli >>> /ˈkieli/
- What >>> Mitä >>> /ˈmitæ/
- What languages >>> Mitä kieliä >>> /ˈmitæ ˈkieliæ/
- What languages do you speak? >>> Mitä kieliä puhut? >>> /ˈmitæ ˈkieliæ ˈpuhut/
- Do you speak? >>> Puhutko? >>> /ˈpuhutko/
- Do you speak English? >>> Puhutko englantia? >>> /ˈpuhutko ˈeŋlɑntiɑ/
- My friend >>> Ystäväni >>> /ˈystæˌʋæni/
- Nice >>> Mukava >>> /ˈmukɑʋɑ/
- My friend is nice. >>> Ystäväni on mukava. >>> /ˈystæˌʋæni ˈon ˈmukɑʋɑ/
- You >>> Sinä >>> /ˈsinæ/
- You are >>> Sinä olet >>> /ˈsinæ ˈolet/
- Tall >>> Pitkä >>> /ˈpitkæ/
- You are tall. >>> Olet pitkä. >>> /ˈolet ˈpitkæ/
- I >>> Minä >>> /ˈminæ/
- I am >>> Minä olen >>> /ˈminæ ˈolen/
- A man >>> Mies >>> /mies/
- I am a man. >>> Olen mies. >>> /ˈolen ˈmies/
- You are >>> Sinä olet >>> /ˈsinæ ˈolet/
- A woman >>> Nainen >>> /ˈnɑiˌnen/
- You are a woman. >>> Olet nainen. >>> /ˈolet ˈnɑiˌnen/
- Single >>> Yksin >>> /ˈyksin/
- Are you single? >>> Oletko sinkku? >>> /ˈoletko ˈsinkːu/
- Or >>> Tai >>> /tɑi/
- Married >>> Naimisissa >>> /ˈnɑimisissɑ/
- Or married? >>> Tai naimisissa? >>> /tɑi ˈnɑimisissɑ/
- Are you married? >>> Oletko naimisissa? >>> /ˈoletko ˈnɑimisissɑ/
- No >>> Ei >>> /ei/
- No, I am >>> Ei, minä olen >>> /ei, ˈminæ ˈolen/
- No, I am single. >>> Ei, olen sinkku. >>> /ei, ˈolen ˈsinkːu/
- Yes >>> Kyllä >>> /ˈkylːæ/
- Yes, I am >>> Kyllä, minä olen >>> /ˈkylːæ, ˈminæ ˈolen/
- Yes, I am married. >>> Kyllä, olen naimisissa. >>> /ˈkylːæ, ˈolen ˈnɑimisissɑ/
- A Boy >>> Poika >>> /ˈpoiˌkɑ/
- A Girl >>> Tyttö >>> /ˈtytːø/
- I have >>> Minulla on >>> /ˈminullɑ ˈon/
- I have a boy. >>> Minulla on poika. >>> /ˈminullɑ ˈon ˈpoiˌkɑ/
- I have a girl. >>> Minulla on tyttö. >>> /ˈminullɑ ˈon ˈtytːø/
- You >>> Sinä >>> /ˈsinæ/
- You are >>> Sinä olet >>> /ˈsinæ ˈolet/
- You are married. >>> Olet naimisissa. >>> /ˈolet ˈnɑimisissɑ/
- But >>> Mutta >>> /ˈmuttɑ/
- But I am >>> Mutta minä olen >>> /ˈmuttɑ ˈminæ ˈolen/
- But I am single. >>> Mutta olen sinkku. >>> /ˈmuttɑ ˈolen ˈsinkːu/
- Name >>> Nimi >>> /ˈnimi/
- My name is >>> Nimeni on >>> /ˈnimeni ˈon/
- My name is Adrian. >>> Nimeni on Adrian. >>> /ˈnimeni ˈon ˈɑdrian/
- Your name is >>> Nimesi on >>> /ˈnimesi ˈon/
- Your name is Adrian. >>> Nimesi on Adrian. >>> /ˈnimesi ˈon ˈɑdrian/
- I don't >>> En >>> /en/
- I don't know. >>> En tiedä. >>> /en ˈtieˌdæ/
- I know >>> Tiedän >>> /ˈtieˌdæn/
- I know your name. >>> Tiedän nimesi. >>> /ˈtieˌdæn ˈnimesi/
- You are Adrian. >>> Sinä olet Adrian. >>> /ˈsinæ ˈolet ˈɑdrian/
- Again >>> Jälleen >>> /ˈjælːeːn/
- What is your name? >>> Mikä on nimesi? >>> /ˈmikæ ˈon ˈnimesi/
- What is your name again? >>> Mikä on nimesi jälleen? >>> /ˈmikæ ˈon ˈnimesi ˈjælːeːn/
- How are you? >>> Kuinka voit? >>> /ˈkuinkɑ ˈvoit/
- Thanks >>> Kiitos >>> /ˈkiːtos/
- Thank you >>> Kiitos >>> /ˈkiːtos/
- I'm fine, thanks. >>> Olen kunnossa, kiitos. >>> /ˈolen ˈkunnossɑ, ˈkiːtos/
- OK >>> Ok >>> /ok/
- We are >>> Me olemme >>> /me ˈolemːe/
- Here >>> Tässä >>> /ˈtæssæ/
- We are here. >>> Me olemme täällä. >>> /me ˈolemːe ˈtæːllæ/
- To learn >>> Oppia >>> /ˈopiɑ/
- New >>> Uusi >>> /ˈuːsi/
- Language >>> Kieli >>> /ˈkieli/
- A new language >>> Uusi kieli >>> /ˈuːsi ˈkieli/
- We are here to learn >>> Olemme täällä oppimassa >>> /ˈolemːe ˈtæːllæ ˈopiˌmɑssɑ/
- We are here to learn a new language. >>> Olemme täällä oppimassa uutta kieltä. >>> /ˈolemːe ˈtæːllæ ˈopiˌmɑssɑ ˈuːttɑ ˈkieltɑ/
- Hi everyone. >>> Hei kaikki. >>> /hei ˈkɑikki/
- Hi everyone. How are you? >>> Hei kaikki. Kuinka voit? >>> /hei ˈkɑikki. ˈkuinkɑ ˈvoit/
- Welcome >>> Tervetuloa >>> /ˈterʋeˌtuloɑ/
- We are >>> Me olemme >>> /me ˈolemːe/
- We are learning >>> Olemme oppimassa >>> /ˈolemːe ˈopiˌmɑssɑ/
- A new >>> Uusi >>> /ˈuːsi/
- A new language >>> Uusi kieli >>> /ˈuːsi ˈkieli/
- We are here. >>> Olemme täällä. >>> /ˈolemːe ˈtæːllæ/
- To learn >>> Oppia >>> /ˈopiɑ/
- To learn a new language. >>> Oppia uutta kieltä. >>> /ˈopiɑ ˈuːttɑ ˈkieltɑ/
- Thank you >>> Kiitos >>> /ˈkiːtos/
- Goodbye >>> Näkemiin >>> /ˈnækemiːn/
- Take care >>> Pidä huolta >>> /ˈpidæ ˈhuoltɑ/
- Bye >>> Hei hei >>> /hei hei/
