- Hi >>> Hola >>> /ˈo.la/
- Hello >>> Hola >>> /ˈo.la/
- Everyone >>> Todos >>> /ˈto.ðos/
- Hello everyone >>> Hola a todos >>> /ˈo.la a ˈto.ðos/
- Welcome >>> Bienvenido >>> /bjen.beˈni.do/
- Course >>> Curso >>> /ˈkur.so/
- Welcome to >>> Bienvenido a >>> /bjen.beˈni.do a/
- This Course >>> Este curso >>> /ˈes.te ˈkur.so/
- Welcome to this course. >>> Bienvenido a este curso. >>> /bjen.beˈni.do a ˈes.te ˈkur.so/
- Learn >>> Aprender >>> /a.prenˈder/
- To learn >>> Aprender >>> /a.prenˈder/
- Speak >>> Hablar >>> /aˈβlar/
- To speak >>> Hablar >>> /aˈβlar/
- Practice >>> Practicar >>> /prak.tiˈkar/
- Just >>> Solo >>> /ˈso.lo/
- Just practice. >>> Solo practica. >>> /ˈso.lo prakˈti.ka/
- Listen >>> Escuchar >>> /es.kuˈtʃar/
- Carefully >>> Cuidadosamente >>> /kwi.daˈðo.sa.men.te/
- Listen carefully. >>> Escucha cuidadosamente. >>> /es.kuˈtʃa kwi.daˈðo.sa.men.te/
- And >>> Y >>> /i/
- Repeat >>> Repetir >>> /re.peˈtir/
- Practice >>> Practicar >>> /prak.tiˈkar/
- Repeat and practice. >>> Repite y practica. >>> /reˈpi.te i prakˈti.ka/
- Me >>> Yo >>> /ʝo/
- After >>> Después >>> /desˈpwes/
- After me >>> Después de mí >>> /desˈpwes de mi/
- Repeat after me. >>> Repite después de mí. >>> /reˈpi.te desˈpwes de mi/
- Listen >>> Escuchar >>> /es.kuˈtʃar/
- And repeat after me. >>> Y repite después de mí. >>> /i reˈpi.te desˈpwes de mi/
- How >>> Cómo >>> /ˈko.mo/
- How are >>> Cómo estás >>> /ˈko.mo esˈtas/
- You >>> Tú >>> /tu/
- How are you? >>> ¿Cómo estás? >>> /ˈko.mo esˈtas/
- I >>> Yo >>> /ʝo/
- I am >>> Yo soy >>> /ʝo soi/
- I'm fine. >>> Estoy bien. >>> /esˈtoj bjen/
- Your >>> Tu >>> /tu/
- Your name >>> Tu nombre >>> /tu ˈnom.bre/
- What >>> Qué >>> /ke/
- What is your name? >>> ¿Cuál es tu nombre? >>> /kwal es tu ˈnom.bre/
- My >>> Mi >>> /mi/
- My name >>> Mi nombre >>> /mi ˈnom.bre/
- My name is Adrian. >>> Mi nombre es Adrián. >>> /mi ˈnom.bre es aˈðɾjan/
- And >>> Y >>> /i/
- And you? >>> ¿Y tú? >>> /i tu/
- Your name >>> Tu nombre >>> /tu ˈnom.bre/
- Your name is Adrian? >>> ¿Tu nombre es Adrián? >>> /tu ˈnom.bre es aˈðɾjan/
- Yes >>> Sí >>> /si/
- My >>> Mi >>> /mi/
- Yes, my name is Adrian. >>> Sí, mi nombre es Adrián. >>> /si mi ˈnom.bre es aˈðɾjan/
- No >>> No >>> /no/
- Your name is Adrian. >>> Tu nombre es Adrián. >>> /tu ˈnom.bre es aˈðɾjan/
- Everyone >>> Todos >>> /ˈto.ðos/
- Hi everyone. >>> Hola a todos. >>> /ˈo.la a ˈto.ðos/
- Nice >>> Encantado >>> /en.kanˈta.ðo/
- Nice to meet you. >>> Encantado de conocerte. >>> /en.kanˈta.ðo de ko.noˈseɾ.te/
- Nice to see you. >>> Encantado de verte. >>> /en.kanˈta.ðo de ˈbeɾ.te/
- Thanks >>> Gracias >>> /ˈɡɾa.sjas/
- Thanks you >>> Gracias >>> /ˈɡɾa.sjas/
- How are you? >>> ¿Cómo estás? >>> /ˈko.mo esˈtas/
- I'm fine, thanks. >>> Estoy bien, gracias. >>> /esˈtoj bjen ˈɡɾa.sjas/
- Here >>> Aquí >>> /aˈki/
- I'm here. >>> Estoy aquí. >>> /esˈtoj aˈki/
- Where >>> Dónde >>> /ˈdon.de/
- Where are you? >>> ¿Dónde estás? >>> /ˈdon.de esˈtas/
- I'm here. >>> Estoy aquí. >>> /esˈtoj aˈki/
- We >>> Nosotros >>> /noˈso.tɾos/
- We are >>> Nosotros somos >>> /noˈso.tɾos ˈso.mos/
- We are here. >>> Nosotros estamos aquí. >>> /noˈso.tɾos esˈta.mos aˈki/
- A man >>> Un hombre >>> /un ˈom.bre/
- A woman >>> Una mujer >>> /ˈu.na muˈxeɾ/
- A boy >>> Un niño >>> /un ˈni.ɲo/
- A girl >>> Una niña >>> /ˈu.na ˈni.ɲa/
- I am >>> Yo soy >>> /ʝo soi/
- I am a man. >>> Yo soy un hombre. >>> /ʝo soi un ˈom.bre/
- You are >>> Tú eres >>> /tu ˈeɾes/
- You are a woman. >>> Tú eres una mujer. >>> /tu ˈeɾes ˈu.na muˈxeɾ/
- He is >>> Él es >>> /el es/
- He is a boy. >>> Él es un niño. >>> /el es un ˈni.ɲo/
- She is >>> Ella es >>> /ˈe.ʝa es/
- She is a girl. >>> Ella es una niña. >>> /ˈe.ʝa es ˈu.na ˈni.ɲa/
- Me >>> Yo >>> /ʝo/
- It is >>> Es >>> /es/
- It's me. >>> Soy yo. >>> /soi ʝo/
- Where >>> Dónde >>> /ˈdon.de/
- Where are you? >>> ¿Dónde estás? >>> /ˈdon.de esˈtas/
- Where are you from? >>> ¿De dónde eres? >>> /de ˈdon.de ˈeɾes/
- England >>> Inglaterra >>> /iŋɡlaˈte.ra/
- I'm from >>> Yo soy de >>> /ʝo soi de/
- I'm from England. >>> Yo soy de Inglaterra. >>> /ʝo soi de iŋɡlaˈte.ra/
- I speak >>> Yo hablo >>> /ʝo ˈa.βlo/
- English >>> Inglés >>> /iŋˈɡles/
- I speak English. >>> Yo hablo inglés. >>> /ʝo ˈa.βlo iŋˈɡles/
- Nice to see you. >>> Encantado de verte. >>> /en.kanˈta.ðo de ˈbeɾ.te/
- Where are you from? >>> ¿De dónde eres? >>> /de ˈdon.de ˈeɾes/
- America >>> América >>> /aˈme.ɾi.ka/
- I'm from >>> Yo soy de >>> /ʝo soi de/
- I'm from America. >>> Yo soy de América. >>> /ʝo soi de aˈme.ɾi.ka/
- I speak >>> Yo hablo >>> /ʝo ˈa.βlo/
- English >>> Inglés >>> /iŋˈɡles/
- I speak English too. >>> Yo hablo inglés también. >>> /ʝo ˈa.βlo iŋˈɡles tamˈbjen/
- Nice to see you. >>> Encantado de verte. >>> /en.kanˈta.ðo de ˈbeɾ.te/
- Where are you from? >>> ¿De dónde eres? >>> /de ˈdon.de ˈeɾes/
- France >>> Francia >>> /ˈfɾan.sja/
- I am >>> Yo soy >>> /ʝo soi/
- I am from >>> Yo soy de >>> /ʝo soi de/
- I'm from France. >>> Yo soy de Francia. >>> /ʝo soi de ˈfɾan.sja/
- I speak >>> Yo hablo >>> /ʝo ˈa.βlo/
- French >>> Francés >>> /fɾanˈθes/
- I speak French. >>> Yo hablo francés. >>> /ʝo ˈa.βlo fɾanˈθes/
- Hi >>> Hola >>> /ˈo.la/
- How are you? >>> ¿Cómo estás? >>> /ˈko.mo esˈtas/
- What is your name? >>> ¿Cuál es tu nombre? >>> /kwal es tu ˈnom.bre/
- Where are you from? >>> ¿De dónde eres? >>> /de ˈdon.de ˈeɾes/
- Germany >>> Alemania >>> /aleˈma.nja/
- I'm from Germany. >>> Yo soy de Alemania. >>> /ʝo soi de aleˈma.nja/
- German >>> Alemán >>> /aleˈman/
- I speak German. >>> Yo hablo alemán. >>> /ʝo ˈa.βlo aleˈman/
- Learn >>> Aprender >>> /a.prenˈder/
- I am >>> Yo soy >>> /ʝo soi/
- I am learning >>> Estoy aprendiendo >>> /esˈtoj a.pɾenˈdjendo/
- I am learning German. >>> Estoy aprendiendo alemán. >>> /esˈtoj a.pɾenˈdjendo aleˈman/
- Italy >>> Italia >>> /iˈta.lja/
- Everyone >>> Todos >>> /ˈto.ðos/
- Hello everyone. >>> Hola a todos. >>> /ˈo.la a ˈto.ðos/
- I'm from >>> Yo soy de >>> /ʝo soi de/
- I'm from Italy. >>> Yo soy de Italia. >>> /ʝo soi de iˈta.lja/
- Italian >>> Italiano >>> /itaˈlja.no/
- And >>> Y >>> /i/
- I speak >>> Yo hablo >>> /ʝo ˈa.βlo/
- And, I speak Italian. >>> Y, hablo italiano. >>> /i ˈa.βlo itaˈlja.no/
- I am learning English. >>> Estoy aprendiendo inglés. >>> /esˈtoj a.pɾenˈdjendo iŋˈɡles/
- I am learning English and French. >>> Estoy aprendiendo inglés y francés. >>> /esˈtoj a.pɾenˈdjendo iŋˈɡles i fɾanˈθes/
- How are you? >>> ¿Cómo estás? >>> /ˈko.mo esˈtas/
- Thanks >>> Gracias >>> /ˈɡɾa.sjas/
- I'm fine. >>> Estoy bien. >>> /esˈtoj bjen/
- What is your name? >>> ¿Cuál es tu nombre? >>> /kwal es tu ˈnom.bre/
- Adrian. >>> Adrián. >>> /aˈðɾjan/
- Are you Adrian? >>> ¿Eres Adrián? >>> /ˈe.ɾes aˈðɾjan/
- Nice to meet you. >>> Encantado de conocerte. >>> /en.kanˈta.ðo de ko.noˈseɾ.te/
- Where are you from? >>> ¿De dónde eres? >>> /de ˈdon.de ˈeɾes/
- Spain >>> España >>> /esˈpa.ɲa/
- I'm from Spain. >>> Yo soy de España. >>> /ʝo soi de esˈpa.ɲa/
- Spanish >>> Español >>> /es.paˈɲol/
- Do you? >>> ¿Tú? >>> /tu/
- Do you speak? >>> ¿Hablas? >>> /ˈa.βlas/
- Do you speak Spanish? >>> ¿Hablas español? >>> /ˈa.βlas es.paˈɲol/
- Yes. >>> Sí. >>> /si/
- I am learning Spanish. >>> Estoy aprendiendo español. >>> /esˈtoj a.pɾenˈdjendo es.paˈɲol/
- Hello. >>> Hola. >>> /ˈo.la/
- How are you? >>> ¿Cómo estás? >>> /ˈko.mo esˈtas/
- I'm fine, thanks. >>> Estoy bien, gracias. >>> /esˈtoj bjen ˈɡɾa.sjas/
- I'm from >>> Yo soy de >>> /ʝo soi de/
- I'm from Sweden. >>> Yo soy de Suecia. >>> /ʝo soi de ˈswe.sja/
- Swedish >>> Sueco >>> /ˈswe.ko/
- And >>> Y >>> /i/
- I speak >>> Yo hablo >>> /ʝo ˈa.βlo/
- And, I speak Swedish. >>> Y, hablo sueco. >>> /i ˈa.βlo ˈswe.ko/
- I am learning >>> Estoy aprendiendo >>> /esˈtoj a.pɾenˈdjendo/
- I am learning German and Spanish. >>> Estoy aprendiendo alemán y español. >>> /esˈtoj a.pɾenˈdjendo aleˈman i es.paˈɲol/
- How are you? >>> ¿Cómo estás? >>> /ˈko.mo esˈtas/
- Thanks >>> Gracias >>> /ˈɡɾa.sjas/
- I'm fine. >>> Estoy bien. >>> /esˈtoj bjen/
- Are you Adrian? >>> ¿Eres Adrián? >>> /ˈe.ɾes aˈðɾjan/
- Nice to meet you. >>> Encantado de conocerte. >>> /en.kanˈta.ðo de ko.noˈseɾ.te/
- Where are you from? >>> ¿De dónde eres? >>> /de ˈdon.de ˈeɾes/
- Norway >>> Noruega >>> /noˈɾwe.ɣa/
- I'm from Norway. >>> Yo soy de Noruega. >>> /ʝo soi de noˈɾwe.ɣa/
- Norwegian >>> Noruego >>> /noˈɾwe.ɣo/
- Do you speak? >>> ¿Hablas? >>> /ˈa.βlas/
- Do you speak Norwegian? >>> ¿Hablas noruego? >>> /ˈa.βlas noˈɾwe.ɣo/
- Yes. >>> Sí. >>> /si/
- I speak >>> Yo hablo >>> /ʝo ˈa.βlo/
- I cannot >>> No puedo >>> /no ˈpwe.do/
- I cannot speak >>> No puedo hablar >>> /no ˈpwe.do aˈβlar/
- I cannot speak Norwegian. >>> No puedo hablar noruego. >>> /no ˈpwe.do aˈβlar noˈɾwe.ɣo/
- I am learning Norwegian. >>> Estoy aprendiendo noruego. >>> /esˈtoj a.pɾenˈdjendo noˈɾwe.ɣo/
- Friend >>> Amigo >>> /aˈmi.ɣo/
- My >>> Mi >>> /mi/
- My friend >>> Mi amigo >>> /mi aˈmi.ɣo/
- My friend is >>> Mi amigo es >>> /mi aˈmi.ɣo es/
- My friend is from >>> Mi amigo es de >>> /mi aˈmi.ɣo es de/
- Finland >>> Finlandia >>> /finˈlan.dja/
- My friend is from Finland >>> Mi amigo es de Finlandia >>> /mi aˈmi.ɣo es de finˈlan.dja/
- He speaks >>> Él habla >>> /el ˈa.βla/
- Finnish >>> Finés >>> /fiˈnes/
- He speaks Finnish. >>> Él habla finés. >>> /el ˈa.βla fiˈnes/
- Mother >>> Madre >>> /ˈma.dɾe/
- Father >>> Padre >>> /ˈpa.dɾe/
- His >>> Su >>> /su/
- His mother >>> Su madre >>> /su ˈma.dɾe/
- Hungarian >>> Húngaro >>> /ˈuŋ.ɡa.ɾo/
- His mother is Hungarian. >>> Su madre es húngara. >>> /su ˈma.dɾe es ˈuŋ.ɡa.ra/
- She is from >>> Ella es de >>> /ˈe.ʝa es de/
- She is from Hungary. >>> Ella es de Hungría. >>> /ˈe.ʝa es de uŋˈɡɾi.a/
- But >>> Pero >>> /ˈpe.ɾo/
- Father >>> Padre >>> /ˈpa.dɾe/
- His father >>> Su padre >>> /su ˈpa.dɾe/
- Danish >>> Danés >>> /daˈnes/
- His father is Danish. >>> Su padre es danés. >>> /su ˈpa.dɾe es daˈnes/
- He is from >>> Él es de >>> /el es de/
- He is from Denmark. >>> Él es de Dinamarca. >>> /el es de dinaˈmaɾ.ka/
- Language >>> Idioma >>> /iˈðjo.ma/
- What >>> Qué >>> /ke/
- What languages >>> Qué idiomas >>> /ke iˈðjo.mas/
- What languages do you speak? >>> ¿Qué idiomas hablas? >>> /ke iˈðjo.mas ˈa.βlas/
- Do you speak? >>> ¿Hablas? >>> /ˈa.βlas/
- Do you speak English? >>> ¿Hablas inglés? >>> /ˈa.βlas iŋˈɡles/
- My friend >>> Mi amigo >>> /mi aˈmi.ɣo/
- Nice >>> Agradable >>> /a.ɣɾaˈða.βle/
- My friend is nice. >>> Mi amigo es agradable. >>> /mi aˈmi.ɣo es a.ɣɾaˈða.βle/
- You >>> Tú >>> /tu/
- You are >>> Tú eres >>> /tu ˈe.ɾes/
- Tall >>> Alto >>> /ˈal.to/
- You are tall. >>> Tú eres alto. >>> /tu ˈe.ɾes ˈal.to/
- I >>> Yo >>> /ʝo/
- I am >>> Yo soy >>> /ʝo soi/
- A man >>> Un hombre >>> /un ˈom.bre/
- I am a man. >>> Yo soy un hombre. >>> /ʝo soi un ˈom.bre/
- You are >>> Tú eres >>> /tu ˈe.ɾes/
- A woman >>> Una mujer >>> /ˈu.na muˈxeɾ/
- You are a woman. >>> Tú eres una mujer. >>> /tu ˈe.ɾes ˈu.na muˈxeɾ/
- Single >>> Soltero >>> /solˈte.ro/
- Are you single? >>> ¿Eres soltero? >>> /ˈe.ɾes solˈte.ro/
- Or >>> O >>> /o/
- Married >>> Casado >>> /kaˈsa.ðo/
- Or married? >>> ¿O casado? >>> /o kaˈsa.ðo/
- Are you married? >>> ¿Eres casado? >>> /ˈe.ɾes kaˈsa.ðo/
- No >>> No >>> /no/
- No, I am >>> No, soy >>> /no soi/
- No, I am single. >>> No, soy soltero. >>> /no soi solˈte.ro/
- Yes >>> Sí >>> /si/
- Yes, I am >>> Sí, soy >>> /si soi/
- Yes, I am married. >>> Sí, soy casado. >>> /si soi kaˈsa.ðo/
- A Boy >>> Un niño >>> /un ˈni.ɲo/
- A Girl >>> Una niña >>> /ˈu.na ˈni.ɲa/
- I have >>> Yo tengo >>> /ʝo ˈten.ɡo/
- I have a boy. >>> Yo tengo un niño. >>> /ʝo ˈten.ɡo un ˈni.ɲo/
- I have a girl. >>> Yo tengo una niña. >>> /ʝo ˈten.ɡo ˈu.na ˈni.ɲa/
- You >>> Tú >>> /tu/
- You are >>> Tú eres >>> /tu ˈe.ɾes/
- You are married. >>> Tú eres casado. >>> /tu ˈe.ɾes kaˈsa.ðo/
- But >>> Pero >>> /ˈpe.ɾo/
- But I am >>> Pero yo soy >>> /ˈpe.ɾo ʝo soi/
- But I am single. >>> Pero yo soy soltero. >>> /ˈpe.ɾo ʝo soi solˈte.ro/
- Name >>> Nombre >>> /ˈnom.bre/
- My name is >>> Mi nombre es >>> /mi ˈnom.bre es/
- My name is Adrian. >>> Mi nombre es Adrián. >>> /mi ˈnom.bre es aˈðɾjan/
- Your name is >>> Tu nombre es >>> /tu ˈnom.bre es/
- Your name is Adrian. >>> Tu nombre es Adrián. >>> /tu ˈnom.bre es aˈðɾjan/
- I don't >>> No sé >>> /no se/
- I don't know. >>> No lo sé. >>> /no lo se/
- I know >>> Yo sé >>> /ʝo se/
- I know your name. >>> Sé tu nombre. >>> /se tu ˈnom.bre/
- You are Adrian. >>> Tú eres Adrián. >>> /tu ˈe.ɾes aˈðɾjan/
- Again >>> De nuevo >>> /de ˈnwe.βo/
- What is your name? >>> ¿Cuál es tu nombre? >>> /kwal es tu ˈnom.bre/
- What is your name again? >>> ¿Cuál es tu nombre de nuevo? >>> /kwal es tu ˈnom.bre de ˈnwe.βo/
- How are you? >>> ¿Cómo estás? >>> /ˈko.mo esˈtas/
- Thanks >>> Gracias >>> /ˈɡɾa.sjas/
- Thank you >>> Gracias >>> /ˈɡɾa.sjas/
- I'm fine, thanks. >>> Estoy bien, gracias. >>> /esˈtoj bjen ˈɡɾa.sjas/
- OK >>> Vale >>> /ˈba.le/
- We are >>> Nosotros somos >>> /noˈso.tɾos ˈso.mos/
- Here >>> Aquí >>> /aˈki/
- We are here. >>> Estamos aquí. >>> /esˈta.mos aˈki/
- To learn >>> Aprender >>> /a.prenˈder/
- New >>> Nuevo >>> /ˈnwe.βo/
- Language >>> Idioma >>> /iˈðjo.ma/
- A new language >>> Un nuevo idioma >>> /un ˈnwe.βo iˈðjo.ma/
- We are here to learn >>> Estamos aquí para aprender >>> /esˈta.mos aˈki ˈpa.ɾa a.prenˈder/
- We are here to learn a new language. >>> Estamos aquí para aprender un nuevo idioma. >>> /esˈta.mos aˈki ˈpa.ɾa a.prenˈder un ˈnwe.βo iˈðjo.ma/
- Hi everyone. >>> Hola a todos. >>> /ˈo.la a ˈto.ðos/
- Hi everyone. How are you? >>> Hola a todos. ¿Cómo están? >>> /ˈo.la a ˈto.ðos ˈko.mo esˈtan/
- Welcome >>> Bienvenido >>> /bjen.beˈni.do/
- We are >>> Nosotros somos >>> /noˈso.tɾos ˈso.mos/
- We are learning >>> Estamos aprendiendo >>> /esˈta.mos a.pɾenˈdjendo/
- A new >>> Un nuevo >>> /un ˈnwe.βo/
- A new language >>> Un nuevo idioma >>> /un ˈnwe.βo iˈðjo.ma/
- We are here. >>> Estamos aquí. >>> /esˈta.mos aˈki/
- To learn >>> Aprender >>> /a.prenˈder/
- To learn a new language. >>> Aprender un nuevo idioma. >>> /a.prenˈder un ˈnwe.βo iˈðjo.ma/
- Thank you >>> Gracias >>> /ˈɡɾa.sjas/
- Goodbye >>> Adiós >>> /aˈðjos/
- Take care >>> Cuídate >>> /ˈkwi.da.te/
- Bye >>> Adiós >>> /aˈðjos/
