@echo off
setlocal EnableDelayedExpansion
:: Loop through numbers 1 to 40
for /L %%i in (1,1,2) do (
    :: Check if any PNG files exist starting with the current number followed by an underscore
    for %%f in (C:\Users\Nimay\Downloads\%%i_*.png) do (
        if exist "%%f" (
            set "output_file=C:\Users\Nimay\Downloads\%%i_tts_rvc_output.wav"
            if exist "!output_file!" (
                echo File found: %%f
                echo Output file: !output_file!
                :: Get the current date and time in the format YYYYMMDD_HHMMSS
                set "datetime=%date:~-4%%date:~4,2%%date:~7,2%_%time:~0,2%%time:~3,2%%time:~6,2%"
                set "datetime=!date:~-4!!date:~4,2!!date:~7,2!_!time:~0,2!!time:~3,2!!time:~6,2!"
                set "datetime=!date:~-4!!date:~4,2!!date:~7,2!_!time:~0,2!!time:~3,2!!time:~6,2!!time:~9,2!"
                :: Remove spaces from the hour if present
                :: set "datetime=%datetime: =0%"
                echo !datetime!                              
                :: Set the output filename with the date and time
                set "mp4output_file=C:\Users\Nimay\Downloads\zzzxyy_!datetime!.mp4"
                :: Run the ffmpeg command with the dynamically generated filename
                :: ffmpeg -loop 1 -i "%%f" -i "!output_file!" -r 60 -c:v libx264 -tune stillimage -af "volume=10dB" -c:a libmp3lame -b:a 320k -ac 2 -shortest "!mp4output_file!"
                :: ffmpeg -loop 1 -i "%%f" -i "!output_file!" -r 60 -c:v libx264 -tune stillimage -af "volume=10dB" -c:a libmp3lame -b:a 320k -ar 44100 -ac 2 -shortest "!mp4output_file!"
                :: ffmpeg -loop 1 -i "%%f" -i "!output_file!" -tune stillimage -af "volume=10dB" -c:a libmp3lame -b:a 320k -ar 44100 -ac 2 -shortest "!mp4output_file!"
                :: ffmpeg -loop 1 -i "%%f" -i "!output_file!" -tune stillimage -vf "scale=2560:1440, fps=30" -c:v libx264 -preset slow -crf 18 -c:a aac -b:a 320k -ar 44100 -ac 2 -shortest "!mp4output_file!"
                :: ffmpeg -loop 1 -i "%%f" -i "!output_file!" -tune stillimage -vf "scale=2560:1440, fps=1" -c:v libx264 -preset slow -crf 18 -c:a aac -b:a 320k -ar 44100 -ac 2 -shortest -t $(ffprobe -i "!output_file!" -show_entries format=duration -v quiet -of csv="p=0") "!mp4output_file!"
                :: ffmpeg -loop 1 -i "%%f" -i "!output_file!" -tune stillimage -vf "scale=2560:1440, fps=1" -c:v libx264 -preset slow -crf 18 -c:a aac -b:a 320k -ar 44100 -ac 2 -shortest -t "26.941875" "!mp4output_file!"
                :: ffmpeg -loop 1 -i "%%f" -i "!output_file!" -tune stillimage -vf "scale=2560:1440, fps=30" -c:v libx264 -preset slow -crf 18 -c:a aac -b:a 320k -ar 44100 -ac 2 -shortest "!mp4output_file!"

                :: echo Output file created: !mp4output_file!
                :: del "C:\Users\Nimay\Downloads\z.png"
                :: del "C:\Users\Nimay\Downloads\tts_rvc_output.wav"
            )            
        )
    )
)
